/*
 * This file is generated by jOOQ.
 */
package de.wetter.backend.data.jooq;


import de.wetter.backend.data.jooq.tables.Ort;
import de.wetter.backend.data.jooq.tables.Wetterdaten;

import javax.annotation.processing.Generated;

import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.Internal;


/**
 * A class modelling indexes of tables of the <code>wetterdb</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index ORT_PRIMARY = Indexes0.ORT_PRIMARY;
    public static final Index WETTERDATEN_FK_WETTER_ORT = Indexes0.WETTERDATEN_FK_WETTER_ORT;
    public static final Index WETTERDATEN_PRIMARY = Indexes0.WETTERDATEN_PRIMARY;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Indexes0 {
        public static Index ORT_PRIMARY = Internal.createIndex("PRIMARY", Ort.ORT, new OrderField[] { Ort.ORT.ID }, true);
        public static Index WETTERDATEN_FK_WETTER_ORT = Internal.createIndex("FK_wetter_ort", Wetterdaten.WETTERDATEN, new OrderField[] { Wetterdaten.WETTERDATEN.ORT_ID }, false);
        public static Index WETTERDATEN_PRIMARY = Internal.createIndex("PRIMARY", Wetterdaten.WETTERDATEN, new OrderField[] { Wetterdaten.WETTERDATEN.ID }, true);
    }
}
