/*
 * This file is generated by jOOQ.
 */
package de.wetter.backend.data.jooq;


import de.wetter.backend.data.jooq.tables.Ort;
import de.wetter.backend.data.jooq.tables.Wetterdaten;
import de.wetter.backend.data.jooq.tables.records.OrtRecord;
import de.wetter.backend.data.jooq.tables.records.WetterdatenRecord;

import javax.annotation.processing.Generated;

import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>wetterdb</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------

    public static final Identity<WetterdatenRecord, Integer> IDENTITY_WETTERDATEN = Identities0.IDENTITY_WETTERDATEN;

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<OrtRecord> KEY_ORT_PRIMARY = UniqueKeys0.KEY_ORT_PRIMARY;
    public static final UniqueKey<WetterdatenRecord> KEY_WETTERDATEN_PRIMARY = UniqueKeys0.KEY_WETTERDATEN_PRIMARY;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<WetterdatenRecord, OrtRecord> FK_WETTER_ORT = ForeignKeys0.FK_WETTER_ORT;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Identities0 {
        public static Identity<WetterdatenRecord, Integer> IDENTITY_WETTERDATEN = Internal.createIdentity(Wetterdaten.WETTERDATEN, Wetterdaten.WETTERDATEN.ID);
    }

    private static class UniqueKeys0 {
        public static final UniqueKey<OrtRecord> KEY_ORT_PRIMARY = Internal.createUniqueKey(Ort.ORT, "KEY_ort_PRIMARY", Ort.ORT.ID);
        public static final UniqueKey<WetterdatenRecord> KEY_WETTERDATEN_PRIMARY = Internal.createUniqueKey(Wetterdaten.WETTERDATEN, "KEY_wetterdaten_PRIMARY", Wetterdaten.WETTERDATEN.ID);
    }

    private static class ForeignKeys0 {
        public static final ForeignKey<WetterdatenRecord, OrtRecord> FK_WETTER_ORT = Internal.createForeignKey(de.wetter.backend.data.jooq.Keys.KEY_ORT_PRIMARY, Wetterdaten.WETTERDATEN, "FK_wetter_ort", Wetterdaten.WETTERDATEN.ORT_ID);
    }
}
