/*
 * This file is generated by jOOQ.
 */
package de.wetter.backend.data.jooq;


import de.wetter.backend.data.jooq.tables.Ort;
import de.wetter.backend.data.jooq.tables.Wetterdaten;

import javax.annotation.processing.Generated;


/**
 * Convenience access to all tables in wetterdb
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>wetterdb.ort</code>.
     */
    public static final Ort ORT = Ort.ORT;

    /**
     * The table <code>wetterdb.wetterdaten</code>.
     */
    public static final Wetterdaten WETTERDATEN = Wetterdaten.WETTERDATEN;
}
