/*
 * This file is generated by jOOQ.
 */
package de.wetter.backend.data.jooq;


import de.wetter.backend.data.jooq.tables.Ort;
import de.wetter.backend.data.jooq.tables.Wetterdaten;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.processing.Generated;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Wetterdb extends SchemaImpl {

    private static final long serialVersionUID = -552526206;

    /**
     * The reference instance of <code>wetterdb</code>
     */
    public static final Wetterdb WETTERDB = new Wetterdb();

    /**
     * The table <code>wetterdb.ort</code>.
     */
    public final Ort ORT = de.wetter.backend.data.jooq.tables.Ort.ORT;

    /**
     * The table <code>wetterdb.wetterdaten</code>.
     */
    public final Wetterdaten WETTERDATEN = de.wetter.backend.data.jooq.tables.Wetterdaten.WETTERDATEN;

    /**
     * No further instances allowed
     */
    private Wetterdb() {
        super("wetterdb", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            Ort.ORT,
            Wetterdaten.WETTERDATEN);
    }
}
