/*
 * This file is generated by jOOQ.
 */
package de.wetter.backend.data.jooq.tables.daos;


import de.wetter.backend.data.jooq.tables.Daten;
import de.wetter.backend.data.jooq.tables.records.DatenRecord;

import java.util.List;

import javax.annotation.processing.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Repository
public class DatenDao extends DAOImpl<DatenRecord, de.wetter.backend.data.jooq.tables.pojos.Daten, Integer> {

    /**
     * Create a new DatenDao without any configuration
     */
    public DatenDao() {
        super(Daten.DATEN, de.wetter.backend.data.jooq.tables.pojos.Daten.class);
    }

    /**
     * Create a new DatenDao with an attached configuration
     */
    @Autowired
    public DatenDao(Configuration configuration) {
        super(Daten.DATEN, de.wetter.backend.data.jooq.tables.pojos.Daten.class, configuration);
    }

    @Override
    public Integer getId(de.wetter.backend.data.jooq.tables.pojos.Daten object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Daten> fetchRangeOfId(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Daten.DATEN.ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Daten> fetchById(Integer... values) {
        return fetch(Daten.DATEN.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public de.wetter.backend.data.jooq.tables.pojos.Daten fetchOneById(Integer value) {
        return fetchOne(Daten.DATEN.ID, value);
    }

    /**
     * Fetch records that have <code>temperatur BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Daten> fetchRangeOfTemperatur(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Daten.DATEN.TEMPERATUR, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>temperatur IN (values)</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Daten> fetchByTemperatur(Integer... values) {
        return fetch(Daten.DATEN.TEMPERATUR, values);
    }

    /**
     * Fetch records that have <code>gefuehlte_temperatur BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Daten> fetchRangeOfGefuehlteTemperatur(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Daten.DATEN.GEFUEHLTE_TEMPERATUR, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>gefuehlte_temperatur IN (values)</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Daten> fetchByGefuehlteTemperatur(Integer... values) {
        return fetch(Daten.DATEN.GEFUEHLTE_TEMPERATUR, values);
    }

    /**
     * Fetch records that have <code>min_temperatur BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Daten> fetchRangeOfMinTemperatur(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Daten.DATEN.MIN_TEMPERATUR, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>min_temperatur IN (values)</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Daten> fetchByMinTemperatur(Integer... values) {
        return fetch(Daten.DATEN.MIN_TEMPERATUR, values);
    }

    /**
     * Fetch records that have <code>max_temperatur BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Daten> fetchRangeOfMaxTemperatur(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Daten.DATEN.MAX_TEMPERATUR, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>max_temperatur IN (values)</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Daten> fetchByMaxTemperatur(Integer... values) {
        return fetch(Daten.DATEN.MAX_TEMPERATUR, values);
    }

    /**
     * Fetch records that have <code>luftdruck BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Daten> fetchRangeOfLuftdruck(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Daten.DATEN.LUFTDRUCK, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>luftdruck IN (values)</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Daten> fetchByLuftdruck(Integer... values) {
        return fetch(Daten.DATEN.LUFTDRUCK, values);
    }

    /**
     * Fetch records that have <code>feuchtigkeit BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Daten> fetchRangeOfFeuchtigkeit(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Daten.DATEN.FEUCHTIGKEIT, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>feuchtigkeit IN (values)</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Daten> fetchByFeuchtigkeit(Integer... values) {
        return fetch(Daten.DATEN.FEUCHTIGKEIT, values);
    }

    /**
     * Fetch records that have <code>sonnenaufgang BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Daten> fetchRangeOfSonnenaufgang(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Daten.DATEN.SONNENAUFGANG, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>sonnenaufgang IN (values)</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Daten> fetchBySonnenaufgang(Integer... values) {
        return fetch(Daten.DATEN.SONNENAUFGANG, values);
    }

    /**
     * Fetch records that have <code>sonnenuntergang BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Daten> fetchRangeOfSonnenuntergang(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Daten.DATEN.SONNENUNTERGANG, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>sonnenuntergang IN (values)</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Daten> fetchBySonnenuntergang(Integer... values) {
        return fetch(Daten.DATEN.SONNENUNTERGANG, values);
    }

    /**
     * Fetch records that have <code>bewoelkung BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Daten> fetchRangeOfBewoelkung(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Daten.DATEN.BEWOELKUNG, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>bewoelkung IN (values)</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Daten> fetchByBewoelkung(Integer... values) {
        return fetch(Daten.DATEN.BEWOELKUNG, values);
    }

    /**
     * Fetch records that have <code>wetter_id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Daten> fetchRangeOfWetterId(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Daten.DATEN.WETTER_ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>wetter_id IN (values)</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Daten> fetchByWetterId(Integer... values) {
        return fetch(Daten.DATEN.WETTER_ID, values);
    }
}
