/*
 * This file is generated by jOOQ.
 */
package de.wetter.backend.data.jooq.tables.daos;


import de.wetter.backend.data.jooq.tables.Wetter;
import de.wetter.backend.data.jooq.tables.records.WetterRecord;

import java.util.List;

import javax.annotation.processing.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Repository
public class WetterDao extends DAOImpl<WetterRecord, de.wetter.backend.data.jooq.tables.pojos.Wetter, Integer> {

    /**
     * Create a new WetterDao without any configuration
     */
    public WetterDao() {
        super(Wetter.WETTER, de.wetter.backend.data.jooq.tables.pojos.Wetter.class);
    }

    /**
     * Create a new WetterDao with an attached configuration
     */
    @Autowired
    public WetterDao(Configuration configuration) {
        super(Wetter.WETTER, de.wetter.backend.data.jooq.tables.pojos.Wetter.class, configuration);
    }

    @Override
    public Integer getId(de.wetter.backend.data.jooq.tables.pojos.Wetter object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Wetter> fetchRangeOfId(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Wetter.WETTER.ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Wetter> fetchById(Integer... values) {
        return fetch(Wetter.WETTER.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public de.wetter.backend.data.jooq.tables.pojos.Wetter fetchOneById(Integer value) {
        return fetchOne(Wetter.WETTER.ID, value);
    }

    /**
     * Fetch records that have <code>beschreibung BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Wetter> fetchRangeOfBeschreibung(String lowerInclusive, String upperInclusive) {
        return fetchRange(Wetter.WETTER.BESCHREIBUNG, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>beschreibung IN (values)</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Wetter> fetchByBeschreibung(String... values) {
        return fetch(Wetter.WETTER.BESCHREIBUNG, values);
    }

    /**
     * Fetch records that have <code>icon BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Wetter> fetchRangeOfIcon(String lowerInclusive, String upperInclusive) {
        return fetchRange(Wetter.WETTER.ICON, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>icon IN (values)</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Wetter> fetchByIcon(String... values) {
        return fetch(Wetter.WETTER.ICON, values);
    }

    /**
     * Fetch records that have <code>ort_id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Wetter> fetchRangeOfOrtId(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Wetter.WETTER.ORT_ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>ort_id IN (values)</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Wetter> fetchByOrtId(Integer... values) {
        return fetch(Wetter.WETTER.ORT_ID, values);
    }
}
