/*
 * This file is generated by jOOQ.
 */
package de.kipper.blog.data.jooq.tables.pojos;


import java.io.Serializable;

import javax.annotation.processing.Generated;
import javax.validation.constraints.NotNull;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Daten implements Serializable {

    private static final long serialVersionUID = -2015571505;

    private Integer id;
    private Integer temperatur;
    private Integer gefuehlteTemperatur;
    private Integer minTemperatur;
    private Integer maxTemperatur;
    private Integer luftdruck;
    private Integer feuchtigkeit;
    private Integer sonnenaufgang;
    private Integer sonnenuntergang;
    private Integer bewoelkung;
    private Integer wetterId;

    public Daten() {}

    public Daten(Daten value) {
        this.id = value.id;
        this.temperatur = value.temperatur;
        this.gefuehlteTemperatur = value.gefuehlteTemperatur;
        this.minTemperatur = value.minTemperatur;
        this.maxTemperatur = value.maxTemperatur;
        this.luftdruck = value.luftdruck;
        this.feuchtigkeit = value.feuchtigkeit;
        this.sonnenaufgang = value.sonnenaufgang;
        this.sonnenuntergang = value.sonnenuntergang;
        this.bewoelkung = value.bewoelkung;
        this.wetterId = value.wetterId;
    }

    public Daten(
        Integer id,
        Integer temperatur,
        Integer gefuehlteTemperatur,
        Integer minTemperatur,
        Integer maxTemperatur,
        Integer luftdruck,
        Integer feuchtigkeit,
        Integer sonnenaufgang,
        Integer sonnenuntergang,
        Integer bewoelkung,
        Integer wetterId
    ) {
        this.id = id;
        this.temperatur = temperatur;
        this.gefuehlteTemperatur = gefuehlteTemperatur;
        this.minTemperatur = minTemperatur;
        this.maxTemperatur = maxTemperatur;
        this.luftdruck = luftdruck;
        this.feuchtigkeit = feuchtigkeit;
        this.sonnenaufgang = sonnenaufgang;
        this.sonnenuntergang = sonnenuntergang;
        this.bewoelkung = bewoelkung;
        this.wetterId = wetterId;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @NotNull
    public Integer getTemperatur() {
        return this.temperatur;
    }

    public void setTemperatur(Integer temperatur) {
        this.temperatur = temperatur;
    }

    @NotNull
    public Integer getGefuehlteTemperatur() {
        return this.gefuehlteTemperatur;
    }

    public void setGefuehlteTemperatur(Integer gefuehlteTemperatur) {
        this.gefuehlteTemperatur = gefuehlteTemperatur;
    }

    @NotNull
    public Integer getMinTemperatur() {
        return this.minTemperatur;
    }

    public void setMinTemperatur(Integer minTemperatur) {
        this.minTemperatur = minTemperatur;
    }

    @NotNull
    public Integer getMaxTemperatur() {
        return this.maxTemperatur;
    }

    public void setMaxTemperatur(Integer maxTemperatur) {
        this.maxTemperatur = maxTemperatur;
    }

    @NotNull
    public Integer getLuftdruck() {
        return this.luftdruck;
    }

    public void setLuftdruck(Integer luftdruck) {
        this.luftdruck = luftdruck;
    }

    @NotNull
    public Integer getFeuchtigkeit() {
        return this.feuchtigkeit;
    }

    public void setFeuchtigkeit(Integer feuchtigkeit) {
        this.feuchtigkeit = feuchtigkeit;
    }

    @NotNull
    public Integer getSonnenaufgang() {
        return this.sonnenaufgang;
    }

    public void setSonnenaufgang(Integer sonnenaufgang) {
        this.sonnenaufgang = sonnenaufgang;
    }

    @NotNull
    public Integer getSonnenuntergang() {
        return this.sonnenuntergang;
    }

    public void setSonnenuntergang(Integer sonnenuntergang) {
        this.sonnenuntergang = sonnenuntergang;
    }

    @NotNull
    public Integer getBewoelkung() {
        return this.bewoelkung;
    }

    public void setBewoelkung(Integer bewoelkung) {
        this.bewoelkung = bewoelkung;
    }

    @NotNull
    public Integer getWetterId() {
        return this.wetterId;
    }

    public void setWetterId(Integer wetterId) {
        this.wetterId = wetterId;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Daten (");

        sb.append(id);
        sb.append(", ").append(temperatur);
        sb.append(", ").append(gefuehlteTemperatur);
        sb.append(", ").append(minTemperatur);
        sb.append(", ").append(maxTemperatur);
        sb.append(", ").append(luftdruck);
        sb.append(", ").append(feuchtigkeit);
        sb.append(", ").append(sonnenaufgang);
        sb.append(", ").append(sonnenuntergang);
        sb.append(", ").append(bewoelkung);
        sb.append(", ").append(wetterId);

        sb.append(")");
        return sb.toString();
    }
}
