/*
 * This file is generated by jOOQ.
 */
package de.kipper.blog.data.jooq;


import de.kipper.blog.data.jooq.tables.Daten;
import de.kipper.blog.data.jooq.tables.Koordinaten;
import de.kipper.blog.data.jooq.tables.Ort;
import de.kipper.blog.data.jooq.tables.Wetter;
import de.kipper.blog.data.jooq.tables.records.DatenRecord;
import de.kipper.blog.data.jooq.tables.records.KoordinatenRecord;
import de.kipper.blog.data.jooq.tables.records.OrtRecord;
import de.kipper.blog.data.jooq.tables.records.WetterRecord;

import javax.annotation.processing.Generated;

import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>wetterdb</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------

    public static final Identity<DatenRecord, Integer> IDENTITY_DATEN = Identities0.IDENTITY_DATEN;
    public static final Identity<KoordinatenRecord, Integer> IDENTITY_KOORDINATEN = Identities0.IDENTITY_KOORDINATEN;
    public static final Identity<WetterRecord, Integer> IDENTITY_WETTER = Identities0.IDENTITY_WETTER;

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<DatenRecord> KEY_DATEN_PRIMARY = UniqueKeys0.KEY_DATEN_PRIMARY;
    public static final UniqueKey<KoordinatenRecord> KEY_KOORDINATEN_PRIMARY = UniqueKeys0.KEY_KOORDINATEN_PRIMARY;
    public static final UniqueKey<OrtRecord> KEY_ORT_PRIMARY = UniqueKeys0.KEY_ORT_PRIMARY;
    public static final UniqueKey<WetterRecord> KEY_WETTER_PRIMARY = UniqueKeys0.KEY_WETTER_PRIMARY;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<DatenRecord, WetterRecord> FK_DATEN_WETTER = ForeignKeys0.FK_DATEN_WETTER;
    public static final ForeignKey<OrtRecord, KoordinatenRecord> FK_ORT_KOORDINATEN = ForeignKeys0.FK_ORT_KOORDINATEN;
    public static final ForeignKey<WetterRecord, OrtRecord> FK_WETTER_ORT = ForeignKeys0.FK_WETTER_ORT;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Identities0 {
        public static Identity<DatenRecord, Integer> IDENTITY_DATEN = Internal.createIdentity(Daten.DATEN, Daten.DATEN.ID);
        public static Identity<KoordinatenRecord, Integer> IDENTITY_KOORDINATEN = Internal.createIdentity(Koordinaten.KOORDINATEN, Koordinaten.KOORDINATEN.ID);
        public static Identity<WetterRecord, Integer> IDENTITY_WETTER = Internal.createIdentity(Wetter.WETTER, Wetter.WETTER.ID);
    }

    private static class UniqueKeys0 {
        public static final UniqueKey<DatenRecord> KEY_DATEN_PRIMARY = Internal.createUniqueKey(Daten.DATEN, "KEY_daten_PRIMARY", Daten.DATEN.ID);
        public static final UniqueKey<KoordinatenRecord> KEY_KOORDINATEN_PRIMARY = Internal.createUniqueKey(Koordinaten.KOORDINATEN, "KEY_koordinaten_PRIMARY", Koordinaten.KOORDINATEN.ID);
        public static final UniqueKey<OrtRecord> KEY_ORT_PRIMARY = Internal.createUniqueKey(Ort.ORT, "KEY_ort_PRIMARY", Ort.ORT.ID);
        public static final UniqueKey<WetterRecord> KEY_WETTER_PRIMARY = Internal.createUniqueKey(Wetter.WETTER, "KEY_wetter_PRIMARY", Wetter.WETTER.ID);
    }

    private static class ForeignKeys0 {
        public static final ForeignKey<DatenRecord, WetterRecord> FK_DATEN_WETTER = Internal.createForeignKey(de.kipper.blog.data.jooq.Keys.KEY_WETTER_PRIMARY, Daten.DATEN, "FK_daten_wetter", Daten.DATEN.WETTER_ID);
        public static final ForeignKey<OrtRecord, KoordinatenRecord> FK_ORT_KOORDINATEN = Internal.createForeignKey(de.kipper.blog.data.jooq.Keys.KEY_KOORDINATEN_PRIMARY, Ort.ORT, "FK_ort_koordinaten", Ort.ORT.KOORDINATEN_ID);
        public static final ForeignKey<WetterRecord, OrtRecord> FK_WETTER_ORT = Internal.createForeignKey(de.kipper.blog.data.jooq.Keys.KEY_ORT_PRIMARY, Wetter.WETTER, "FK_wetter_ort", Wetter.WETTER.ORT_ID);
    }
}
