/*
 * This file is generated by jOOQ.
 */
package de.kipper.blog.data.jooq;


import de.kipper.blog.data.jooq.tables.Daten;
import de.kipper.blog.data.jooq.tables.Koordinaten;
import de.kipper.blog.data.jooq.tables.Ort;
import de.kipper.blog.data.jooq.tables.Wetter;

import javax.annotation.processing.Generated;


/**
 * Convenience access to all tables in wetterdb
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>wetterdb.daten</code>.
     */
    public static final Daten DATEN = Daten.DATEN;

    /**
     * The table <code>wetterdb.koordinaten</code>.
     */
    public static final Koordinaten KOORDINATEN = Koordinaten.KOORDINATEN;

    /**
     * The table <code>wetterdb.ort</code>.
     */
    public static final Ort ORT = Ort.ORT;

    /**
     * The table <code>wetterdb.wetter</code>.
     */
    public static final Wetter WETTER = Wetter.WETTER;
}
