/*
 * This file is generated by jOOQ.
 */
package de.wetter.backend.data.jooq.tables.records;


import de.wetter.backend.data.jooq.tables.Ort;

import javax.annotation.processing.Generated;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record9;
import org.jooq.Row9;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class OrtRecord extends UpdatableRecordImpl<OrtRecord> implements Record9<Integer, String, String, Double, Double, Integer, Integer, String, Long> {

    private static final long serialVersionUID = 314018194;

    /**
     * Setter for <code>wetterdb.ort.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>wetterdb.ort.id</code>.
     */
    @NotNull
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>wetterdb.ort.base</code>.
     */
    public void setBase(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>wetterdb.ort.base</code>.
     */
    @NotNull
    @Size(max = 100)
    public String getBase() {
        return (String) get(1);
    }

    /**
     * Setter for <code>wetterdb.ort.name</code>.
     */
    public void setName(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>wetterdb.ort.name</code>.
     */
    @NotNull
    @Size(max = 100)
    public String getName() {
        return (String) get(2);
    }

    /**
     * Setter for <code>wetterdb.ort.laengengrad</code>.
     */
    public void setLaengengrad(Double value) {
        set(3, value);
    }

    /**
     * Getter for <code>wetterdb.ort.laengengrad</code>.
     */
    @NotNull
    public Double getLaengengrad() {
        return (Double) get(3);
    }

    /**
     * Setter for <code>wetterdb.ort.breitengrad</code>.
     */
    public void setBreitengrad(Double value) {
        set(4, value);
    }

    /**
     * Getter for <code>wetterdb.ort.breitengrad</code>.
     */
    @NotNull
    public Double getBreitengrad() {
        return (Double) get(4);
    }

    /**
     * Setter for <code>wetterdb.ort.zeitzone</code>.
     */
    public void setZeitzone(Integer value) {
        set(5, value);
    }

    /**
     * Getter for <code>wetterdb.ort.zeitzone</code>.
     */
    @NotNull
    public Integer getZeitzone() {
        return (Integer) get(5);
    }

    /**
     * Setter for <code>wetterdb.ort.sichtbarkeit</code>.
     */
    public void setSichtbarkeit(Integer value) {
        set(6, value);
    }

    /**
     * Getter for <code>wetterdb.ort.sichtbarkeit</code>.
     */
    @NotNull
    public Integer getSichtbarkeit() {
        return (Integer) get(6);
    }

    /**
     * Setter for <code>wetterdb.ort.land</code>.
     */
    public void setLand(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>wetterdb.ort.land</code>.
     */
    @NotNull
    @Size(max = 100)
    public String getLand() {
        return (String) get(7);
    }

    /**
     * Setter for <code>wetterdb.ort.anlagedatum</code>.
     */
    public void setAnlagedatum(Long value) {
        set(8, value);
    }

    /**
     * Getter for <code>wetterdb.ort.anlagedatum</code>.
     */
    @NotNull
    public Long getAnlagedatum() {
        return (Long) get(8);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record9 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row9<Integer, String, String, Double, Double, Integer, Integer, String, Long> fieldsRow() {
        return (Row9) super.fieldsRow();
    }

    @Override
    public Row9<Integer, String, String, Double, Double, Integer, Integer, String, Long> valuesRow() {
        return (Row9) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return Ort.ORT.ID;
    }

    @Override
    public Field<String> field2() {
        return Ort.ORT.BASE;
    }

    @Override
    public Field<String> field3() {
        return Ort.ORT.NAME;
    }

    @Override
    public Field<Double> field4() {
        return Ort.ORT.LAENGENGRAD;
    }

    @Override
    public Field<Double> field5() {
        return Ort.ORT.BREITENGRAD;
    }

    @Override
    public Field<Integer> field6() {
        return Ort.ORT.ZEITZONE;
    }

    @Override
    public Field<Integer> field7() {
        return Ort.ORT.SICHTBARKEIT;
    }

    @Override
    public Field<String> field8() {
        return Ort.ORT.LAND;
    }

    @Override
    public Field<Long> field9() {
        return Ort.ORT.ANLAGEDATUM;
    }

    @Override
    public Integer component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getBase();
    }

    @Override
    public String component3() {
        return getName();
    }

    @Override
    public Double component4() {
        return getLaengengrad();
    }

    @Override
    public Double component5() {
        return getBreitengrad();
    }

    @Override
    public Integer component6() {
        return getZeitzone();
    }

    @Override
    public Integer component7() {
        return getSichtbarkeit();
    }

    @Override
    public String component8() {
        return getLand();
    }

    @Override
    public Long component9() {
        return getAnlagedatum();
    }

    @Override
    public Integer value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getBase();
    }

    @Override
    public String value3() {
        return getName();
    }

    @Override
    public Double value4() {
        return getLaengengrad();
    }

    @Override
    public Double value5() {
        return getBreitengrad();
    }

    @Override
    public Integer value6() {
        return getZeitzone();
    }

    @Override
    public Integer value7() {
        return getSichtbarkeit();
    }

    @Override
    public String value8() {
        return getLand();
    }

    @Override
    public Long value9() {
        return getAnlagedatum();
    }

    @Override
    public OrtRecord value1(Integer value) {
        setId(value);
        return this;
    }

    @Override
    public OrtRecord value2(String value) {
        setBase(value);
        return this;
    }

    @Override
    public OrtRecord value3(String value) {
        setName(value);
        return this;
    }

    @Override
    public OrtRecord value4(Double value) {
        setLaengengrad(value);
        return this;
    }

    @Override
    public OrtRecord value5(Double value) {
        setBreitengrad(value);
        return this;
    }

    @Override
    public OrtRecord value6(Integer value) {
        setZeitzone(value);
        return this;
    }

    @Override
    public OrtRecord value7(Integer value) {
        setSichtbarkeit(value);
        return this;
    }

    @Override
    public OrtRecord value8(String value) {
        setLand(value);
        return this;
    }

    @Override
    public OrtRecord value9(Long value) {
        setAnlagedatum(value);
        return this;
    }

    @Override
    public OrtRecord values(Integer value1, String value2, String value3, Double value4, Double value5, Integer value6, Integer value7, String value8, Long value9) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached OrtRecord
     */
    public OrtRecord() {
        super(Ort.ORT);
    }

    /**
     * Create a detached, initialised OrtRecord
     */
    public OrtRecord(Integer id, String base, String name, Double laengengrad, Double breitengrad, Integer zeitzone, Integer sichtbarkeit, String land, Long anlagedatum) {
        super(Ort.ORT);

        set(0, id);
        set(1, base);
        set(2, name);
        set(3, laengengrad);
        set(4, breitengrad);
        set(5, zeitzone);
        set(6, sichtbarkeit);
        set(7, land);
        set(8, anlagedatum);
    }
}
