/*
 * This file is generated by jOOQ.
 */
package de.wetter.backend.data.jooq.tables.records;


import de.wetter.backend.data.jooq.tables.Wetterdaten;

import javax.annotation.processing.Generated;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record16;
import org.jooq.Row16;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class WetterdatenRecord extends UpdatableRecordImpl<WetterdatenRecord> implements Record16<Integer, String, String, Integer, Double, Double, Integer, Integer, Integer, Integer, Long, Long, Integer, Double, Integer, Long> {

    private static final long serialVersionUID = -1656264571;

    /**
     * Setter for <code>wetterdb.wetterdaten.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>wetterdb.wetterdaten.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>wetterdb.wetterdaten.beschreibung</code>.
     */
    public void setBeschreibung(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>wetterdb.wetterdaten.beschreibung</code>.
     */
    @NotNull
    @Size(max = 100)
    public String getBeschreibung() {
        return (String) get(1);
    }

    /**
     * Setter for <code>wetterdb.wetterdaten.icon</code>.
     */
    public void setIcon(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>wetterdb.wetterdaten.icon</code>.
     */
    @NotNull
    @Size(max = 100)
    public String getIcon() {
        return (String) get(2);
    }

    /**
     * Setter for <code>wetterdb.wetterdaten.ort_id</code>.
     */
    public void setOrtId(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>wetterdb.wetterdaten.ort_id</code>.
     */
    @NotNull
    public Integer getOrtId() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>wetterdb.wetterdaten.temperatur</code>.
     */
    public void setTemperatur(Double value) {
        set(4, value);
    }

    /**
     * Getter for <code>wetterdb.wetterdaten.temperatur</code>.
     */
    @NotNull
    public Double getTemperatur() {
        return (Double) get(4);
    }

    /**
     * Setter for <code>wetterdb.wetterdaten.gefuehlte_temperatur</code>.
     */
    public void setGefuehlteTemperatur(Double value) {
        set(5, value);
    }

    /**
     * Getter for <code>wetterdb.wetterdaten.gefuehlte_temperatur</code>.
     */
    @NotNull
    public Double getGefuehlteTemperatur() {
        return (Double) get(5);
    }

    /**
     * Setter for <code>wetterdb.wetterdaten.min_temperatur</code>.
     */
    public void setMinTemperatur(Integer value) {
        set(6, value);
    }

    /**
     * Getter for <code>wetterdb.wetterdaten.min_temperatur</code>.
     */
    @NotNull
    public Integer getMinTemperatur() {
        return (Integer) get(6);
    }

    /**
     * Setter for <code>wetterdb.wetterdaten.max_temperatur</code>.
     */
    public void setMaxTemperatur(Integer value) {
        set(7, value);
    }

    /**
     * Getter for <code>wetterdb.wetterdaten.max_temperatur</code>.
     */
    @NotNull
    public Integer getMaxTemperatur() {
        return (Integer) get(7);
    }

    /**
     * Setter for <code>wetterdb.wetterdaten.luftdruck</code>.
     */
    public void setLuftdruck(Integer value) {
        set(8, value);
    }

    /**
     * Getter for <code>wetterdb.wetterdaten.luftdruck</code>.
     */
    @NotNull
    public Integer getLuftdruck() {
        return (Integer) get(8);
    }

    /**
     * Setter for <code>wetterdb.wetterdaten.feuchtigkeit</code>.
     */
    public void setFeuchtigkeit(Integer value) {
        set(9, value);
    }

    /**
     * Getter for <code>wetterdb.wetterdaten.feuchtigkeit</code>.
     */
    @NotNull
    public Integer getFeuchtigkeit() {
        return (Integer) get(9);
    }

    /**
     * Setter for <code>wetterdb.wetterdaten.sonnenaufgang</code>.
     */
    public void setSonnenaufgang(Long value) {
        set(10, value);
    }

    /**
     * Getter for <code>wetterdb.wetterdaten.sonnenaufgang</code>.
     */
    @NotNull
    public Long getSonnenaufgang() {
        return (Long) get(10);
    }

    /**
     * Setter for <code>wetterdb.wetterdaten.sonnenuntergang</code>.
     */
    public void setSonnenuntergang(Long value) {
        set(11, value);
    }

    /**
     * Getter for <code>wetterdb.wetterdaten.sonnenuntergang</code>.
     */
    @NotNull
    public Long getSonnenuntergang() {
        return (Long) get(11);
    }

    /**
     * Setter for <code>wetterdb.wetterdaten.bewoelkung</code>.
     */
    public void setBewoelkung(Integer value) {
        set(12, value);
    }

    /**
     * Getter for <code>wetterdb.wetterdaten.bewoelkung</code>.
     */
    @NotNull
    public Integer getBewoelkung() {
        return (Integer) get(12);
    }

    /**
     * Setter for <code>wetterdb.wetterdaten.windgeschwindigkeit</code>.
     */
    public void setWindgeschwindigkeit(Double value) {
        set(13, value);
    }

    /**
     * Getter for <code>wetterdb.wetterdaten.windgeschwindigkeit</code>.
     */
    @NotNull
    public Double getWindgeschwindigkeit() {
        return (Double) get(13);
    }

    /**
     * Setter for <code>wetterdb.wetterdaten.windrichtung</code>.
     */
    public void setWindrichtung(Integer value) {
        set(14, value);
    }

    /**
     * Getter for <code>wetterdb.wetterdaten.windrichtung</code>.
     */
    @NotNull
    public Integer getWindrichtung() {
        return (Integer) get(14);
    }

    /**
     * Setter for <code>wetterdb.wetterdaten.anlagedatum</code>.
     */
    public void setAnlagedatum(Long value) {
        set(15, value);
    }

    /**
     * Getter for <code>wetterdb.wetterdaten.anlagedatum</code>.
     */
    @NotNull
    public Long getAnlagedatum() {
        return (Long) get(15);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record16 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row16<Integer, String, String, Integer, Double, Double, Integer, Integer, Integer, Integer, Long, Long, Integer, Double, Integer, Long> fieldsRow() {
        return (Row16) super.fieldsRow();
    }

    @Override
    public Row16<Integer, String, String, Integer, Double, Double, Integer, Integer, Integer, Integer, Long, Long, Integer, Double, Integer, Long> valuesRow() {
        return (Row16) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return Wetterdaten.WETTERDATEN.ID;
    }

    @Override
    public Field<String> field2() {
        return Wetterdaten.WETTERDATEN.BESCHREIBUNG;
    }

    @Override
    public Field<String> field3() {
        return Wetterdaten.WETTERDATEN.ICON;
    }

    @Override
    public Field<Integer> field4() {
        return Wetterdaten.WETTERDATEN.ORT_ID;
    }

    @Override
    public Field<Double> field5() {
        return Wetterdaten.WETTERDATEN.TEMPERATUR;
    }

    @Override
    public Field<Double> field6() {
        return Wetterdaten.WETTERDATEN.GEFUEHLTE_TEMPERATUR;
    }

    @Override
    public Field<Integer> field7() {
        return Wetterdaten.WETTERDATEN.MIN_TEMPERATUR;
    }

    @Override
    public Field<Integer> field8() {
        return Wetterdaten.WETTERDATEN.MAX_TEMPERATUR;
    }

    @Override
    public Field<Integer> field9() {
        return Wetterdaten.WETTERDATEN.LUFTDRUCK;
    }

    @Override
    public Field<Integer> field10() {
        return Wetterdaten.WETTERDATEN.FEUCHTIGKEIT;
    }

    @Override
    public Field<Long> field11() {
        return Wetterdaten.WETTERDATEN.SONNENAUFGANG;
    }

    @Override
    public Field<Long> field12() {
        return Wetterdaten.WETTERDATEN.SONNENUNTERGANG;
    }

    @Override
    public Field<Integer> field13() {
        return Wetterdaten.WETTERDATEN.BEWOELKUNG;
    }

    @Override
    public Field<Double> field14() {
        return Wetterdaten.WETTERDATEN.WINDGESCHWINDIGKEIT;
    }

    @Override
    public Field<Integer> field15() {
        return Wetterdaten.WETTERDATEN.WINDRICHTUNG;
    }

    @Override
    public Field<Long> field16() {
        return Wetterdaten.WETTERDATEN.ANLAGEDATUM;
    }

    @Override
    public Integer component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getBeschreibung();
    }

    @Override
    public String component3() {
        return getIcon();
    }

    @Override
    public Integer component4() {
        return getOrtId();
    }

    @Override
    public Double component5() {
        return getTemperatur();
    }

    @Override
    public Double component6() {
        return getGefuehlteTemperatur();
    }

    @Override
    public Integer component7() {
        return getMinTemperatur();
    }

    @Override
    public Integer component8() {
        return getMaxTemperatur();
    }

    @Override
    public Integer component9() {
        return getLuftdruck();
    }

    @Override
    public Integer component10() {
        return getFeuchtigkeit();
    }

    @Override
    public Long component11() {
        return getSonnenaufgang();
    }

    @Override
    public Long component12() {
        return getSonnenuntergang();
    }

    @Override
    public Integer component13() {
        return getBewoelkung();
    }

    @Override
    public Double component14() {
        return getWindgeschwindigkeit();
    }

    @Override
    public Integer component15() {
        return getWindrichtung();
    }

    @Override
    public Long component16() {
        return getAnlagedatum();
    }

    @Override
    public Integer value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getBeschreibung();
    }

    @Override
    public String value3() {
        return getIcon();
    }

    @Override
    public Integer value4() {
        return getOrtId();
    }

    @Override
    public Double value5() {
        return getTemperatur();
    }

    @Override
    public Double value6() {
        return getGefuehlteTemperatur();
    }

    @Override
    public Integer value7() {
        return getMinTemperatur();
    }

    @Override
    public Integer value8() {
        return getMaxTemperatur();
    }

    @Override
    public Integer value9() {
        return getLuftdruck();
    }

    @Override
    public Integer value10() {
        return getFeuchtigkeit();
    }

    @Override
    public Long value11() {
        return getSonnenaufgang();
    }

    @Override
    public Long value12() {
        return getSonnenuntergang();
    }

    @Override
    public Integer value13() {
        return getBewoelkung();
    }

    @Override
    public Double value14() {
        return getWindgeschwindigkeit();
    }

    @Override
    public Integer value15() {
        return getWindrichtung();
    }

    @Override
    public Long value16() {
        return getAnlagedatum();
    }

    @Override
    public WetterdatenRecord value1(Integer value) {
        setId(value);
        return this;
    }

    @Override
    public WetterdatenRecord value2(String value) {
        setBeschreibung(value);
        return this;
    }

    @Override
    public WetterdatenRecord value3(String value) {
        setIcon(value);
        return this;
    }

    @Override
    public WetterdatenRecord value4(Integer value) {
        setOrtId(value);
        return this;
    }

    @Override
    public WetterdatenRecord value5(Double value) {
        setTemperatur(value);
        return this;
    }

    @Override
    public WetterdatenRecord value6(Double value) {
        setGefuehlteTemperatur(value);
        return this;
    }

    @Override
    public WetterdatenRecord value7(Integer value) {
        setMinTemperatur(value);
        return this;
    }

    @Override
    public WetterdatenRecord value8(Integer value) {
        setMaxTemperatur(value);
        return this;
    }

    @Override
    public WetterdatenRecord value9(Integer value) {
        setLuftdruck(value);
        return this;
    }

    @Override
    public WetterdatenRecord value10(Integer value) {
        setFeuchtigkeit(value);
        return this;
    }

    @Override
    public WetterdatenRecord value11(Long value) {
        setSonnenaufgang(value);
        return this;
    }

    @Override
    public WetterdatenRecord value12(Long value) {
        setSonnenuntergang(value);
        return this;
    }

    @Override
    public WetterdatenRecord value13(Integer value) {
        setBewoelkung(value);
        return this;
    }

    @Override
    public WetterdatenRecord value14(Double value) {
        setWindgeschwindigkeit(value);
        return this;
    }

    @Override
    public WetterdatenRecord value15(Integer value) {
        setWindrichtung(value);
        return this;
    }

    @Override
    public WetterdatenRecord value16(Long value) {
        setAnlagedatum(value);
        return this;
    }

    @Override
    public WetterdatenRecord values(Integer value1, String value2, String value3, Integer value4, Double value5, Double value6, Integer value7, Integer value8, Integer value9, Integer value10, Long value11, Long value12, Integer value13, Double value14, Integer value15, Long value16) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        value13(value13);
        value14(value14);
        value15(value15);
        value16(value16);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached WetterdatenRecord
     */
    public WetterdatenRecord() {
        super(Wetterdaten.WETTERDATEN);
    }

    /**
     * Create a detached, initialised WetterdatenRecord
     */
    public WetterdatenRecord(Integer id, String beschreibung, String icon, Integer ortId, Double temperatur, Double gefuehlteTemperatur, Integer minTemperatur, Integer maxTemperatur, Integer luftdruck, Integer feuchtigkeit, Long sonnenaufgang, Long sonnenuntergang, Integer bewoelkung, Double windgeschwindigkeit, Integer windrichtung, Long anlagedatum) {
        super(Wetterdaten.WETTERDATEN);

        set(0, id);
        set(1, beschreibung);
        set(2, icon);
        set(3, ortId);
        set(4, temperatur);
        set(5, gefuehlteTemperatur);
        set(6, minTemperatur);
        set(7, maxTemperatur);
        set(8, luftdruck);
        set(9, feuchtigkeit);
        set(10, sonnenaufgang);
        set(11, sonnenuntergang);
        set(12, bewoelkung);
        set(13, windgeschwindigkeit);
        set(14, windrichtung);
        set(15, anlagedatum);
    }
}
