/*
 * This file is generated by jOOQ.
 */
package de.kipper.blog.data.jooq.tables;


import de.kipper.blog.data.jooq.Indexes;
import de.kipper.blog.data.jooq.Keys;
import de.kipper.blog.data.jooq.Wetterdb;
import de.kipper.blog.data.jooq.tables.records.KoordinatenRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Koordinaten extends TableImpl<KoordinatenRecord> {

    private static final long serialVersionUID = 1077555604;

    /**
     * The reference instance of <code>wetterdb.koordinaten</code>
     */
    public static final Koordinaten KOORDINATEN = new Koordinaten();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<KoordinatenRecord> getRecordType() {
        return KoordinatenRecord.class;
    }

    /**
     * The column <code>wetterdb.koordinaten.id</code>.
     */
    public final TableField<KoordinatenRecord, Integer> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>wetterdb.koordinaten.laengengrad</code>.
     */
    public final TableField<KoordinatenRecord, Integer> LAENGENGRAD = createField(DSL.name("laengengrad"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>wetterdb.koordinaten.breitengrad</code>.
     */
    public final TableField<KoordinatenRecord, Integer> BREITENGRAD = createField(DSL.name("breitengrad"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>wetterdb.koordinaten</code> table reference
     */
    public Koordinaten() {
        this(DSL.name("koordinaten"), null);
    }

    /**
     * Create an aliased <code>wetterdb.koordinaten</code> table reference
     */
    public Koordinaten(String alias) {
        this(DSL.name(alias), KOORDINATEN);
    }

    /**
     * Create an aliased <code>wetterdb.koordinaten</code> table reference
     */
    public Koordinaten(Name alias) {
        this(alias, KOORDINATEN);
    }

    private Koordinaten(Name alias, Table<KoordinatenRecord> aliased) {
        this(alias, aliased, null);
    }

    private Koordinaten(Name alias, Table<KoordinatenRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Koordinaten(Table<O> child, ForeignKey<O, KoordinatenRecord> key) {
        super(child, key, KOORDINATEN);
    }

    @Override
    public Schema getSchema() {
        return Wetterdb.WETTERDB;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.KOORDINATEN_PRIMARY);
    }

    @Override
    public Identity<KoordinatenRecord, Integer> getIdentity() {
        return Keys.IDENTITY_KOORDINATEN;
    }

    @Override
    public UniqueKey<KoordinatenRecord> getPrimaryKey() {
        return Keys.KEY_KOORDINATEN_PRIMARY;
    }

    @Override
    public List<UniqueKey<KoordinatenRecord>> getKeys() {
        return Arrays.<UniqueKey<KoordinatenRecord>>asList(Keys.KEY_KOORDINATEN_PRIMARY);
    }

    @Override
    public Koordinaten as(String alias) {
        return new Koordinaten(DSL.name(alias), this);
    }

    @Override
    public Koordinaten as(Name alias) {
        return new Koordinaten(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Koordinaten rename(String name) {
        return new Koordinaten(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Koordinaten rename(Name name) {
        return new Koordinaten(name, null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<Integer, Integer, Integer> fieldsRow() {
        return (Row3) super.fieldsRow();
    }
}
