/*
 * This file is generated by jOOQ.
 */
package de.wetter.backend.data.jooq;


import de.wetter.backend.data.jooq.tables.Daten;
import de.wetter.backend.data.jooq.tables.Koordinaten;
import de.wetter.backend.data.jooq.tables.Ort;
import de.wetter.backend.data.jooq.tables.Wetter;

import javax.annotation.processing.Generated;

import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.Internal;


/**
 * A class modelling indexes of tables of the <code>wetterdb</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index DATEN_FK_DATEN_WETTER = Indexes0.DATEN_FK_DATEN_WETTER;
    public static final Index DATEN_PRIMARY = Indexes0.DATEN_PRIMARY;
    public static final Index KOORDINATEN_PRIMARY = Indexes0.KOORDINATEN_PRIMARY;
    public static final Index ORT_FK_ORT_KOORDINATEN = Indexes0.ORT_FK_ORT_KOORDINATEN;
    public static final Index ORT_PRIMARY = Indexes0.ORT_PRIMARY;
    public static final Index WETTER_FK_WETTER_ORT = Indexes0.WETTER_FK_WETTER_ORT;
    public static final Index WETTER_PRIMARY = Indexes0.WETTER_PRIMARY;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Indexes0 {
        public static Index DATEN_FK_DATEN_WETTER = Internal.createIndex("FK_daten_wetter", Daten.DATEN, new OrderField[] { Daten.DATEN.WETTER_ID }, false);
        public static Index DATEN_PRIMARY = Internal.createIndex("PRIMARY", Daten.DATEN, new OrderField[] { Daten.DATEN.ID }, true);
        public static Index KOORDINATEN_PRIMARY = Internal.createIndex("PRIMARY", Koordinaten.KOORDINATEN, new OrderField[] { Koordinaten.KOORDINATEN.ID }, true);
        public static Index ORT_FK_ORT_KOORDINATEN = Internal.createIndex("FK_ort_koordinaten", Ort.ORT, new OrderField[] { Ort.ORT.KOORDINATEN_ID }, false);
        public static Index ORT_PRIMARY = Internal.createIndex("PRIMARY", Ort.ORT, new OrderField[] { Ort.ORT.ID }, true);
        public static Index WETTER_FK_WETTER_ORT = Internal.createIndex("FK_wetter_ort", Wetter.WETTER, new OrderField[] { Wetter.WETTER.ORT_ID }, false);
        public static Index WETTER_PRIMARY = Internal.createIndex("PRIMARY", Wetter.WETTER, new OrderField[] { Wetter.WETTER.ID }, true);
    }
}
