/*
 * This file is generated by jOOQ.
 */
package de.wetter.backend.data.jooq.tables.daos;


import de.wetter.backend.data.jooq.tables.Ort;
import de.wetter.backend.data.jooq.tables.records.OrtRecord;

import java.util.List;

import javax.annotation.processing.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Repository
public class OrtDao extends DAOImpl<OrtRecord, de.wetter.backend.data.jooq.tables.pojos.Ort, Integer> {

    /**
     * Create a new OrtDao without any configuration
     */
    public OrtDao() {
        super(Ort.ORT, de.wetter.backend.data.jooq.tables.pojos.Ort.class);
    }

    /**
     * Create a new OrtDao with an attached configuration
     */
    @Autowired
    public OrtDao(Configuration configuration) {
        super(Ort.ORT, de.wetter.backend.data.jooq.tables.pojos.Ort.class, configuration);
    }

    @Override
    public Integer getId(de.wetter.backend.data.jooq.tables.pojos.Ort object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Ort> fetchRangeOfId(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Ort.ORT.ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Ort> fetchById(Integer... values) {
        return fetch(Ort.ORT.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public de.wetter.backend.data.jooq.tables.pojos.Ort fetchOneById(Integer value) {
        return fetchOne(Ort.ORT.ID, value);
    }

    /**
     * Fetch records that have <code>base BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Ort> fetchRangeOfBase(String lowerInclusive, String upperInclusive) {
        return fetchRange(Ort.ORT.BASE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>base IN (values)</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Ort> fetchByBase(String... values) {
        return fetch(Ort.ORT.BASE, values);
    }

    /**
     * Fetch records that have <code>name BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Ort> fetchRangeOfName(String lowerInclusive, String upperInclusive) {
        return fetchRange(Ort.ORT.NAME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>name IN (values)</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Ort> fetchByName(String... values) {
        return fetch(Ort.ORT.NAME, values);
    }

    /**
     * Fetch records that have <code>laengengrad BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Ort> fetchRangeOfLaengengrad(Double lowerInclusive, Double upperInclusive) {
        return fetchRange(Ort.ORT.LAENGENGRAD, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>laengengrad IN (values)</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Ort> fetchByLaengengrad(Double... values) {
        return fetch(Ort.ORT.LAENGENGRAD, values);
    }

    /**
     * Fetch records that have <code>breitengrad BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Ort> fetchRangeOfBreitengrad(Double lowerInclusive, Double upperInclusive) {
        return fetchRange(Ort.ORT.BREITENGRAD, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>breitengrad IN (values)</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Ort> fetchByBreitengrad(Double... values) {
        return fetch(Ort.ORT.BREITENGRAD, values);
    }

    /**
     * Fetch records that have <code>zeitzone BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Ort> fetchRangeOfZeitzone(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Ort.ORT.ZEITZONE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>zeitzone IN (values)</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Ort> fetchByZeitzone(Integer... values) {
        return fetch(Ort.ORT.ZEITZONE, values);
    }

    /**
     * Fetch records that have <code>sichtbarkeit BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Ort> fetchRangeOfSichtbarkeit(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Ort.ORT.SICHTBARKEIT, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>sichtbarkeit IN (values)</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Ort> fetchBySichtbarkeit(Integer... values) {
        return fetch(Ort.ORT.SICHTBARKEIT, values);
    }

    /**
     * Fetch records that have <code>land BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Ort> fetchRangeOfLand(String lowerInclusive, String upperInclusive) {
        return fetchRange(Ort.ORT.LAND, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>land IN (values)</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Ort> fetchByLand(String... values) {
        return fetch(Ort.ORT.LAND, values);
    }

    /**
     * Fetch records that have <code>anlagedatum BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Ort> fetchRangeOfAnlagedatum(Long lowerInclusive, Long upperInclusive) {
        return fetchRange(Ort.ORT.ANLAGEDATUM, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>anlagedatum IN (values)</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Ort> fetchByAnlagedatum(Long... values) {
        return fetch(Ort.ORT.ANLAGEDATUM, values);
    }
}
