/*
 * This file is generated by jOOQ.
 */
package de.wetter.backend.data.jooq.tables.daos;


import de.wetter.backend.data.jooq.tables.Wetterdaten;
import de.wetter.backend.data.jooq.tables.records.WetterdatenRecord;

import java.util.List;

import javax.annotation.processing.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Repository
public class WetterdatenDao extends DAOImpl<WetterdatenRecord, de.wetter.backend.data.jooq.tables.pojos.Wetterdaten, Integer> {

    /**
     * Create a new WetterdatenDao without any configuration
     */
    public WetterdatenDao() {
        super(Wetterdaten.WETTERDATEN, de.wetter.backend.data.jooq.tables.pojos.Wetterdaten.class);
    }

    /**
     * Create a new WetterdatenDao with an attached configuration
     */
    @Autowired
    public WetterdatenDao(Configuration configuration) {
        super(Wetterdaten.WETTERDATEN, de.wetter.backend.data.jooq.tables.pojos.Wetterdaten.class, configuration);
    }

    @Override
    public Integer getId(de.wetter.backend.data.jooq.tables.pojos.Wetterdaten object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Wetterdaten> fetchRangeOfId(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Wetterdaten.WETTERDATEN.ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Wetterdaten> fetchById(Integer... values) {
        return fetch(Wetterdaten.WETTERDATEN.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public de.wetter.backend.data.jooq.tables.pojos.Wetterdaten fetchOneById(Integer value) {
        return fetchOne(Wetterdaten.WETTERDATEN.ID, value);
    }

    /**
     * Fetch records that have <code>beschreibung BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Wetterdaten> fetchRangeOfBeschreibung(String lowerInclusive, String upperInclusive) {
        return fetchRange(Wetterdaten.WETTERDATEN.BESCHREIBUNG, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>beschreibung IN (values)</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Wetterdaten> fetchByBeschreibung(String... values) {
        return fetch(Wetterdaten.WETTERDATEN.BESCHREIBUNG, values);
    }

    /**
     * Fetch records that have <code>icon BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Wetterdaten> fetchRangeOfIcon(String lowerInclusive, String upperInclusive) {
        return fetchRange(Wetterdaten.WETTERDATEN.ICON, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>icon IN (values)</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Wetterdaten> fetchByIcon(String... values) {
        return fetch(Wetterdaten.WETTERDATEN.ICON, values);
    }

    /**
     * Fetch records that have <code>ort_id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Wetterdaten> fetchRangeOfOrtId(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Wetterdaten.WETTERDATEN.ORT_ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>ort_id IN (values)</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Wetterdaten> fetchByOrtId(Integer... values) {
        return fetch(Wetterdaten.WETTERDATEN.ORT_ID, values);
    }

    /**
     * Fetch records that have <code>temperatur BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Wetterdaten> fetchRangeOfTemperatur(Double lowerInclusive, Double upperInclusive) {
        return fetchRange(Wetterdaten.WETTERDATEN.TEMPERATUR, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>temperatur IN (values)</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Wetterdaten> fetchByTemperatur(Double... values) {
        return fetch(Wetterdaten.WETTERDATEN.TEMPERATUR, values);
    }

    /**
     * Fetch records that have <code>gefuehlte_temperatur BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Wetterdaten> fetchRangeOfGefuehlteTemperatur(Double lowerInclusive, Double upperInclusive) {
        return fetchRange(Wetterdaten.WETTERDATEN.GEFUEHLTE_TEMPERATUR, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>gefuehlte_temperatur IN (values)</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Wetterdaten> fetchByGefuehlteTemperatur(Double... values) {
        return fetch(Wetterdaten.WETTERDATEN.GEFUEHLTE_TEMPERATUR, values);
    }

    /**
     * Fetch records that have <code>min_temperatur BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Wetterdaten> fetchRangeOfMinTemperatur(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Wetterdaten.WETTERDATEN.MIN_TEMPERATUR, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>min_temperatur IN (values)</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Wetterdaten> fetchByMinTemperatur(Integer... values) {
        return fetch(Wetterdaten.WETTERDATEN.MIN_TEMPERATUR, values);
    }

    /**
     * Fetch records that have <code>max_temperatur BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Wetterdaten> fetchRangeOfMaxTemperatur(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Wetterdaten.WETTERDATEN.MAX_TEMPERATUR, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>max_temperatur IN (values)</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Wetterdaten> fetchByMaxTemperatur(Integer... values) {
        return fetch(Wetterdaten.WETTERDATEN.MAX_TEMPERATUR, values);
    }

    /**
     * Fetch records that have <code>luftdruck BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Wetterdaten> fetchRangeOfLuftdruck(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Wetterdaten.WETTERDATEN.LUFTDRUCK, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>luftdruck IN (values)</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Wetterdaten> fetchByLuftdruck(Integer... values) {
        return fetch(Wetterdaten.WETTERDATEN.LUFTDRUCK, values);
    }

    /**
     * Fetch records that have <code>feuchtigkeit BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Wetterdaten> fetchRangeOfFeuchtigkeit(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Wetterdaten.WETTERDATEN.FEUCHTIGKEIT, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>feuchtigkeit IN (values)</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Wetterdaten> fetchByFeuchtigkeit(Integer... values) {
        return fetch(Wetterdaten.WETTERDATEN.FEUCHTIGKEIT, values);
    }

    /**
     * Fetch records that have <code>sonnenaufgang BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Wetterdaten> fetchRangeOfSonnenaufgang(Long lowerInclusive, Long upperInclusive) {
        return fetchRange(Wetterdaten.WETTERDATEN.SONNENAUFGANG, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>sonnenaufgang IN (values)</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Wetterdaten> fetchBySonnenaufgang(Long... values) {
        return fetch(Wetterdaten.WETTERDATEN.SONNENAUFGANG, values);
    }

    /**
     * Fetch records that have <code>sonnenuntergang BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Wetterdaten> fetchRangeOfSonnenuntergang(Long lowerInclusive, Long upperInclusive) {
        return fetchRange(Wetterdaten.WETTERDATEN.SONNENUNTERGANG, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>sonnenuntergang IN (values)</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Wetterdaten> fetchBySonnenuntergang(Long... values) {
        return fetch(Wetterdaten.WETTERDATEN.SONNENUNTERGANG, values);
    }

    /**
     * Fetch records that have <code>bewoelkung BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Wetterdaten> fetchRangeOfBewoelkung(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Wetterdaten.WETTERDATEN.BEWOELKUNG, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>bewoelkung IN (values)</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Wetterdaten> fetchByBewoelkung(Integer... values) {
        return fetch(Wetterdaten.WETTERDATEN.BEWOELKUNG, values);
    }

    /**
     * Fetch records that have <code>windgeschwindigkeit BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Wetterdaten> fetchRangeOfWindgeschwindigkeit(Double lowerInclusive, Double upperInclusive) {
        return fetchRange(Wetterdaten.WETTERDATEN.WINDGESCHWINDIGKEIT, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>windgeschwindigkeit IN (values)</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Wetterdaten> fetchByWindgeschwindigkeit(Double... values) {
        return fetch(Wetterdaten.WETTERDATEN.WINDGESCHWINDIGKEIT, values);
    }

    /**
     * Fetch records that have <code>windrichtung BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Wetterdaten> fetchRangeOfWindrichtung(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Wetterdaten.WETTERDATEN.WINDRICHTUNG, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>windrichtung IN (values)</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Wetterdaten> fetchByWindrichtung(Integer... values) {
        return fetch(Wetterdaten.WETTERDATEN.WINDRICHTUNG, values);
    }

    /**
     * Fetch records that have <code>anlagedatum BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Wetterdaten> fetchRangeOfAnlagedatum(Long lowerInclusive, Long upperInclusive) {
        return fetchRange(Wetterdaten.WETTERDATEN.ANLAGEDATUM, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>anlagedatum IN (values)</code>
     */
    public List<de.wetter.backend.data.jooq.tables.pojos.Wetterdaten> fetchByAnlagedatum(Long... values) {
        return fetch(Wetterdaten.WETTERDATEN.ANLAGEDATUM, values);
    }
}
