/*
 * This file is generated by jOOQ.
 */
package de.kipper.blog.data.jooq.tables.daos;


import de.kipper.blog.data.jooq.tables.Koordinaten;
import de.kipper.blog.data.jooq.tables.records.KoordinatenRecord;

import java.util.List;

import javax.annotation.processing.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Repository
public class KoordinatenDao extends DAOImpl<KoordinatenRecord, de.kipper.blog.data.jooq.tables.pojos.Koordinaten, Integer> {

    /**
     * Create a new KoordinatenDao without any configuration
     */
    public KoordinatenDao() {
        super(Koordinaten.KOORDINATEN, de.kipper.blog.data.jooq.tables.pojos.Koordinaten.class);
    }

    /**
     * Create a new KoordinatenDao with an attached configuration
     */
    @Autowired
    public KoordinatenDao(Configuration configuration) {
        super(Koordinaten.KOORDINATEN, de.kipper.blog.data.jooq.tables.pojos.Koordinaten.class, configuration);
    }

    @Override
    public Integer getId(de.kipper.blog.data.jooq.tables.pojos.Koordinaten object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.kipper.blog.data.jooq.tables.pojos.Koordinaten> fetchRangeOfId(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Koordinaten.KOORDINATEN.ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<de.kipper.blog.data.jooq.tables.pojos.Koordinaten> fetchById(Integer... values) {
        return fetch(Koordinaten.KOORDINATEN.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public de.kipper.blog.data.jooq.tables.pojos.Koordinaten fetchOneById(Integer value) {
        return fetchOne(Koordinaten.KOORDINATEN.ID, value);
    }

    /**
     * Fetch records that have <code>laengengrad BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.kipper.blog.data.jooq.tables.pojos.Koordinaten> fetchRangeOfLaengengrad(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Koordinaten.KOORDINATEN.LAENGENGRAD, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>laengengrad IN (values)</code>
     */
    public List<de.kipper.blog.data.jooq.tables.pojos.Koordinaten> fetchByLaengengrad(Integer... values) {
        return fetch(Koordinaten.KOORDINATEN.LAENGENGRAD, values);
    }

    /**
     * Fetch records that have <code>breitengrad BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.kipper.blog.data.jooq.tables.pojos.Koordinaten> fetchRangeOfBreitengrad(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Koordinaten.KOORDINATEN.BREITENGRAD, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>breitengrad IN (values)</code>
     */
    public List<de.kipper.blog.data.jooq.tables.pojos.Koordinaten> fetchByBreitengrad(Integer... values) {
        return fetch(Koordinaten.KOORDINATEN.BREITENGRAD, values);
    }
}
