/*
 * This file is generated by jOOQ.
 */
package de.wetter.backend.data.jooq.tables;


import de.wetter.backend.data.jooq.Indexes;
import de.wetter.backend.data.jooq.Keys;
import de.wetter.backend.data.jooq.Wetterdb;
import de.wetter.backend.data.jooq.tables.records.WetterRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Wetter extends TableImpl<WetterRecord> {

    private static final long serialVersionUID = -1301192358;

    /**
     * The reference instance of <code>wetterdb.wetter</code>
     */
    public static final Wetter WETTER = new Wetter();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<WetterRecord> getRecordType() {
        return WetterRecord.class;
    }

    /**
     * The column <code>wetterdb.wetter.id</code>.
     */
    public final TableField<WetterRecord, Integer> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>wetterdb.wetter.beschreibung</code>.
     */
    public final TableField<WetterRecord, String> BESCHREIBUNG = createField(DSL.name("beschreibung"), org.jooq.impl.SQLDataType.VARCHAR(100).nullable(false), this, "");

    /**
     * The column <code>wetterdb.wetter.icon</code>.
     */
    public final TableField<WetterRecord, String> ICON = createField(DSL.name("icon"), org.jooq.impl.SQLDataType.VARCHAR(100).nullable(false), this, "");

    /**
     * The column <code>wetterdb.wetter.ort_id</code>.
     */
    public final TableField<WetterRecord, Integer> ORT_ID = createField(DSL.name("ort_id"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>wetterdb.wetter</code> table reference
     */
    public Wetter() {
        this(DSL.name("wetter"), null);
    }

    /**
     * Create an aliased <code>wetterdb.wetter</code> table reference
     */
    public Wetter(String alias) {
        this(DSL.name(alias), WETTER);
    }

    /**
     * Create an aliased <code>wetterdb.wetter</code> table reference
     */
    public Wetter(Name alias) {
        this(alias, WETTER);
    }

    private Wetter(Name alias, Table<WetterRecord> aliased) {
        this(alias, aliased, null);
    }

    private Wetter(Name alias, Table<WetterRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Wetter(Table<O> child, ForeignKey<O, WetterRecord> key) {
        super(child, key, WETTER);
    }

    @Override
    public Schema getSchema() {
        return Wetterdb.WETTERDB;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.WETTER_FK_WETTER_ORT, Indexes.WETTER_PRIMARY);
    }

    @Override
    public Identity<WetterRecord, Integer> getIdentity() {
        return Keys.IDENTITY_WETTER;
    }

    @Override
    public UniqueKey<WetterRecord> getPrimaryKey() {
        return Keys.KEY_WETTER_PRIMARY;
    }

    @Override
    public List<UniqueKey<WetterRecord>> getKeys() {
        return Arrays.<UniqueKey<WetterRecord>>asList(Keys.KEY_WETTER_PRIMARY);
    }

    @Override
    public List<ForeignKey<WetterRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<WetterRecord, ?>>asList(Keys.FK_WETTER_ORT);
    }

    public Ort ort() {
        return new Ort(this, Keys.FK_WETTER_ORT);
    }

    @Override
    public Wetter as(String alias) {
        return new Wetter(DSL.name(alias), this);
    }

    @Override
    public Wetter as(Name alias) {
        return new Wetter(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Wetter rename(String name) {
        return new Wetter(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Wetter rename(Name name) {
        return new Wetter(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<Integer, String, String, Integer> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
