/*
 * This file is generated by jOOQ.
 */
package de.wetter.backend.data.jooq.tables.pojos;


import java.io.Serializable;

import javax.annotation.processing.Generated;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Ort implements Serializable {

    private static final long serialVersionUID = 1865034436;

    private Integer id;
    private String  base;
    private String  name;
    private Double  laengengrad;
    private Double  breitengrad;
    private Integer zeitzone;
    private Integer sichtbarkeit;
    private String  land;
    private Long    anlagedatum;

    public Ort() {}

    public Ort(Ort value) {
        this.id = value.id;
        this.base = value.base;
        this.name = value.name;
        this.laengengrad = value.laengengrad;
        this.breitengrad = value.breitengrad;
        this.zeitzone = value.zeitzone;
        this.sichtbarkeit = value.sichtbarkeit;
        this.land = value.land;
        this.anlagedatum = value.anlagedatum;
    }

    public Ort(
        Integer id,
        String  base,
        String  name,
        Double  laengengrad,
        Double  breitengrad,
        Integer zeitzone,
        Integer sichtbarkeit,
        String  land,
        Long    anlagedatum
    ) {
        this.id = id;
        this.base = base;
        this.name = name;
        this.laengengrad = laengengrad;
        this.breitengrad = breitengrad;
        this.zeitzone = zeitzone;
        this.sichtbarkeit = sichtbarkeit;
        this.land = land;
        this.anlagedatum = anlagedatum;
    }

    @NotNull
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @NotNull
    @Size(max = 100)
    public String getBase() {
        return this.base;
    }

    public void setBase(String base) {
        this.base = base;
    }

    @NotNull
    @Size(max = 100)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @NotNull
    public Double getLaengengrad() {
        return this.laengengrad;
    }

    public void setLaengengrad(Double laengengrad) {
        this.laengengrad = laengengrad;
    }

    @NotNull
    public Double getBreitengrad() {
        return this.breitengrad;
    }

    public void setBreitengrad(Double breitengrad) {
        this.breitengrad = breitengrad;
    }

    @NotNull
    public Integer getZeitzone() {
        return this.zeitzone;
    }

    public void setZeitzone(Integer zeitzone) {
        this.zeitzone = zeitzone;
    }

    @NotNull
    public Integer getSichtbarkeit() {
        return this.sichtbarkeit;
    }

    public void setSichtbarkeit(Integer sichtbarkeit) {
        this.sichtbarkeit = sichtbarkeit;
    }

    @NotNull
    @Size(max = 100)
    public String getLand() {
        return this.land;
    }

    public void setLand(String land) {
        this.land = land;
    }

    @NotNull
    public Long getAnlagedatum() {
        return this.anlagedatum;
    }

    public void setAnlagedatum(Long anlagedatum) {
        this.anlagedatum = anlagedatum;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Ort (");

        sb.append(id);
        sb.append(", ").append(base);
        sb.append(", ").append(name);
        sb.append(", ").append(laengengrad);
        sb.append(", ").append(breitengrad);
        sb.append(", ").append(zeitzone);
        sb.append(", ").append(sichtbarkeit);
        sb.append(", ").append(land);
        sb.append(", ").append(anlagedatum);

        sb.append(")");
        return sb.toString();
    }
}
