/*
 * This file is generated by jOOQ.
 */
package de.wetter.backend.data.jooq.tables.pojos;


import java.io.Serializable;

import javax.annotation.processing.Generated;
import javax.validation.constraints.NotNull;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Koordinaten implements Serializable {

    private static final long serialVersionUID = -141322086;

    private Integer id;
    private Integer laengengrad;
    private Integer breitengrad;

    public Koordinaten() {}

    public Koordinaten(Koordinaten value) {
        this.id = value.id;
        this.laengengrad = value.laengengrad;
        this.breitengrad = value.breitengrad;
    }

    public Koordinaten(
        Integer id,
        Integer laengengrad,
        Integer breitengrad
    ) {
        this.id = id;
        this.laengengrad = laengengrad;
        this.breitengrad = breitengrad;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @NotNull
    public Integer getLaengengrad() {
        return this.laengengrad;
    }

    public void setLaengengrad(Integer laengengrad) {
        this.laengengrad = laengengrad;
    }

    @NotNull
    public Integer getBreitengrad() {
        return this.breitengrad;
    }

    public void setBreitengrad(Integer breitengrad) {
        this.breitengrad = breitengrad;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Koordinaten (");

        sb.append(id);
        sb.append(", ").append(laengengrad);
        sb.append(", ").append(breitengrad);

        sb.append(")");
        return sb.toString();
    }
}
