/*
 * This file is generated by jOOQ.
 */
package de.wetter.backend.data.jooq.tables.pojos;


import java.io.Serializable;

import javax.annotation.processing.Generated;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Ort implements Serializable {

    private static final long serialVersionUID = -2006249766;

    private Integer id;
    private String  base;
    private String  name;
    private Integer koordinatenId;
    private Integer zeitzone;
    private Integer sichtbarkeit;
    private String  land;

    public Ort() {}

    public Ort(Ort value) {
        this.id = value.id;
        this.base = value.base;
        this.name = value.name;
        this.koordinatenId = value.koordinatenId;
        this.zeitzone = value.zeitzone;
        this.sichtbarkeit = value.sichtbarkeit;
        this.land = value.land;
    }

    public Ort(
        Integer id,
        String  base,
        String  name,
        Integer koordinatenId,
        Integer zeitzone,
        Integer sichtbarkeit,
        String  land
    ) {
        this.id = id;
        this.base = base;
        this.name = name;
        this.koordinatenId = koordinatenId;
        this.zeitzone = zeitzone;
        this.sichtbarkeit = sichtbarkeit;
        this.land = land;
    }

    @NotNull
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @NotNull
    @Size(max = 100)
    public String getBase() {
        return this.base;
    }

    public void setBase(String base) {
        this.base = base;
    }

    @NotNull
    @Size(max = 100)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @NotNull
    public Integer getKoordinatenId() {
        return this.koordinatenId;
    }

    public void setKoordinatenId(Integer koordinatenId) {
        this.koordinatenId = koordinatenId;
    }

    @NotNull
    public Integer getZeitzone() {
        return this.zeitzone;
    }

    public void setZeitzone(Integer zeitzone) {
        this.zeitzone = zeitzone;
    }

    @NotNull
    public Integer getSichtbarkeit() {
        return this.sichtbarkeit;
    }

    public void setSichtbarkeit(Integer sichtbarkeit) {
        this.sichtbarkeit = sichtbarkeit;
    }

    @NotNull
    @Size(max = 100)
    public String getLand() {
        return this.land;
    }

    public void setLand(String land) {
        this.land = land;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Ort (");

        sb.append(id);
        sb.append(", ").append(base);
        sb.append(", ").append(name);
        sb.append(", ").append(koordinatenId);
        sb.append(", ").append(zeitzone);
        sb.append(", ").append(sichtbarkeit);
        sb.append(", ").append(land);

        sb.append(")");
        return sb.toString();
    }
}
