/*
 * This file is generated by jOOQ.
 */
package de.wetter.backend.data.jooq.tables.pojos;


import java.io.Serializable;

import javax.annotation.processing.Generated;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Wetter implements Serializable {

    private static final long serialVersionUID = -1153993623;

    private Integer id;
    private String  beschreibung;
    private String  icon;
    private Integer ortId;

    public Wetter() {}

    public Wetter(Wetter value) {
        this.id = value.id;
        this.beschreibung = value.beschreibung;
        this.icon = value.icon;
        this.ortId = value.ortId;
    }

    public Wetter(
        Integer id,
        String  beschreibung,
        String  icon,
        Integer ortId
    ) {
        this.id = id;
        this.beschreibung = beschreibung;
        this.icon = icon;
        this.ortId = ortId;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @NotNull
    @Size(max = 100)
    public String getBeschreibung() {
        return this.beschreibung;
    }

    public void setBeschreibung(String beschreibung) {
        this.beschreibung = beschreibung;
    }

    @NotNull
    @Size(max = 100)
    public String getIcon() {
        return this.icon;
    }

    public void setIcon(String icon) {
        this.icon = icon;
    }

    @NotNull
    public Integer getOrtId() {
        return this.ortId;
    }

    public void setOrtId(Integer ortId) {
        this.ortId = ortId;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Wetter (");

        sb.append(id);
        sb.append(", ").append(beschreibung);
        sb.append(", ").append(icon);
        sb.append(", ").append(ortId);

        sb.append(")");
        return sb.toString();
    }
}
