/*
 * This file is generated by jOOQ.
 */
package de.wetter.backend.data.jooq.tables.records;


import de.wetter.backend.data.jooq.tables.Wetter;

import javax.annotation.processing.Generated;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class WetterRecord extends UpdatableRecordImpl<WetterRecord> implements Record4<Integer, String, String, Integer> {

    private static final long serialVersionUID = -2092876828;

    /**
     * Setter for <code>wetterdb.wetter.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>wetterdb.wetter.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>wetterdb.wetter.beschreibung</code>.
     */
    public void setBeschreibung(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>wetterdb.wetter.beschreibung</code>.
     */
    @NotNull
    @Size(max = 100)
    public String getBeschreibung() {
        return (String) get(1);
    }

    /**
     * Setter for <code>wetterdb.wetter.icon</code>.
     */
    public void setIcon(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>wetterdb.wetter.icon</code>.
     */
    @NotNull
    @Size(max = 100)
    public String getIcon() {
        return (String) get(2);
    }

    /**
     * Setter for <code>wetterdb.wetter.ort_id</code>.
     */
    public void setOrtId(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>wetterdb.wetter.ort_id</code>.
     */
    @NotNull
    public Integer getOrtId() {
        return (Integer) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<Integer, String, String, Integer> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<Integer, String, String, Integer> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return Wetter.WETTER.ID;
    }

    @Override
    public Field<String> field2() {
        return Wetter.WETTER.BESCHREIBUNG;
    }

    @Override
    public Field<String> field3() {
        return Wetter.WETTER.ICON;
    }

    @Override
    public Field<Integer> field4() {
        return Wetter.WETTER.ORT_ID;
    }

    @Override
    public Integer component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getBeschreibung();
    }

    @Override
    public String component3() {
        return getIcon();
    }

    @Override
    public Integer component4() {
        return getOrtId();
    }

    @Override
    public Integer value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getBeschreibung();
    }

    @Override
    public String value3() {
        return getIcon();
    }

    @Override
    public Integer value4() {
        return getOrtId();
    }

    @Override
    public WetterRecord value1(Integer value) {
        setId(value);
        return this;
    }

    @Override
    public WetterRecord value2(String value) {
        setBeschreibung(value);
        return this;
    }

    @Override
    public WetterRecord value3(String value) {
        setIcon(value);
        return this;
    }

    @Override
    public WetterRecord value4(Integer value) {
        setOrtId(value);
        return this;
    }

    @Override
    public WetterRecord values(Integer value1, String value2, String value3, Integer value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached WetterRecord
     */
    public WetterRecord() {
        super(Wetter.WETTER);
    }

    /**
     * Create a detached, initialised WetterRecord
     */
    public WetterRecord(Integer id, String beschreibung, String icon, Integer ortId) {
        super(Wetter.WETTER);

        set(0, id);
        set(1, beschreibung);
        set(2, icon);
        set(3, ortId);
    }
}
