/*
 * This file is generated by jOOQ.
 */
package de.kipper.blog.data.jooq.tables.records;


import de.kipper.blog.data.jooq.tables.Daten;

import javax.annotation.processing.Generated;
import javax.validation.constraints.NotNull;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record11;
import org.jooq.Row11;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DatenRecord extends UpdatableRecordImpl<DatenRecord> implements Record11<Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer> {

    private static final long serialVersionUID = -2099554357;

    /**
     * Setter for <code>wetterdb.daten.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>wetterdb.daten.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>wetterdb.daten.temperatur</code>.
     */
    public void setTemperatur(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>wetterdb.daten.temperatur</code>.
     */
    @NotNull
    public Integer getTemperatur() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>wetterdb.daten.gefuehlte_temperatur</code>.
     */
    public void setGefuehlteTemperatur(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>wetterdb.daten.gefuehlte_temperatur</code>.
     */
    @NotNull
    public Integer getGefuehlteTemperatur() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>wetterdb.daten.min_temperatur</code>.
     */
    public void setMinTemperatur(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>wetterdb.daten.min_temperatur</code>.
     */
    @NotNull
    public Integer getMinTemperatur() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>wetterdb.daten.max_temperatur</code>.
     */
    public void setMaxTemperatur(Integer value) {
        set(4, value);
    }

    /**
     * Getter for <code>wetterdb.daten.max_temperatur</code>.
     */
    @NotNull
    public Integer getMaxTemperatur() {
        return (Integer) get(4);
    }

    /**
     * Setter for <code>wetterdb.daten.luftdruck</code>.
     */
    public void setLuftdruck(Integer value) {
        set(5, value);
    }

    /**
     * Getter for <code>wetterdb.daten.luftdruck</code>.
     */
    @NotNull
    public Integer getLuftdruck() {
        return (Integer) get(5);
    }

    /**
     * Setter for <code>wetterdb.daten.feuchtigkeit</code>.
     */
    public void setFeuchtigkeit(Integer value) {
        set(6, value);
    }

    /**
     * Getter for <code>wetterdb.daten.feuchtigkeit</code>.
     */
    @NotNull
    public Integer getFeuchtigkeit() {
        return (Integer) get(6);
    }

    /**
     * Setter for <code>wetterdb.daten.sonnenaufgang</code>.
     */
    public void setSonnenaufgang(Integer value) {
        set(7, value);
    }

    /**
     * Getter for <code>wetterdb.daten.sonnenaufgang</code>.
     */
    @NotNull
    public Integer getSonnenaufgang() {
        return (Integer) get(7);
    }

    /**
     * Setter for <code>wetterdb.daten.sonnenuntergang</code>.
     */
    public void setSonnenuntergang(Integer value) {
        set(8, value);
    }

    /**
     * Getter for <code>wetterdb.daten.sonnenuntergang</code>.
     */
    @NotNull
    public Integer getSonnenuntergang() {
        return (Integer) get(8);
    }

    /**
     * Setter for <code>wetterdb.daten.bewoelkung</code>.
     */
    public void setBewoelkung(Integer value) {
        set(9, value);
    }

    /**
     * Getter for <code>wetterdb.daten.bewoelkung</code>.
     */
    @NotNull
    public Integer getBewoelkung() {
        return (Integer) get(9);
    }

    /**
     * Setter for <code>wetterdb.daten.wetter_id</code>.
     */
    public void setWetterId(Integer value) {
        set(10, value);
    }

    /**
     * Getter for <code>wetterdb.daten.wetter_id</code>.
     */
    @NotNull
    public Integer getWetterId() {
        return (Integer) get(10);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record11 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row11<Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer> fieldsRow() {
        return (Row11) super.fieldsRow();
    }

    @Override
    public Row11<Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer> valuesRow() {
        return (Row11) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return Daten.DATEN.ID;
    }

    @Override
    public Field<Integer> field2() {
        return Daten.DATEN.TEMPERATUR;
    }

    @Override
    public Field<Integer> field3() {
        return Daten.DATEN.GEFUEHLTE_TEMPERATUR;
    }

    @Override
    public Field<Integer> field4() {
        return Daten.DATEN.MIN_TEMPERATUR;
    }

    @Override
    public Field<Integer> field5() {
        return Daten.DATEN.MAX_TEMPERATUR;
    }

    @Override
    public Field<Integer> field6() {
        return Daten.DATEN.LUFTDRUCK;
    }

    @Override
    public Field<Integer> field7() {
        return Daten.DATEN.FEUCHTIGKEIT;
    }

    @Override
    public Field<Integer> field8() {
        return Daten.DATEN.SONNENAUFGANG;
    }

    @Override
    public Field<Integer> field9() {
        return Daten.DATEN.SONNENUNTERGANG;
    }

    @Override
    public Field<Integer> field10() {
        return Daten.DATEN.BEWOELKUNG;
    }

    @Override
    public Field<Integer> field11() {
        return Daten.DATEN.WETTER_ID;
    }

    @Override
    public Integer component1() {
        return getId();
    }

    @Override
    public Integer component2() {
        return getTemperatur();
    }

    @Override
    public Integer component3() {
        return getGefuehlteTemperatur();
    }

    @Override
    public Integer component4() {
        return getMinTemperatur();
    }

    @Override
    public Integer component5() {
        return getMaxTemperatur();
    }

    @Override
    public Integer component6() {
        return getLuftdruck();
    }

    @Override
    public Integer component7() {
        return getFeuchtigkeit();
    }

    @Override
    public Integer component8() {
        return getSonnenaufgang();
    }

    @Override
    public Integer component9() {
        return getSonnenuntergang();
    }

    @Override
    public Integer component10() {
        return getBewoelkung();
    }

    @Override
    public Integer component11() {
        return getWetterId();
    }

    @Override
    public Integer value1() {
        return getId();
    }

    @Override
    public Integer value2() {
        return getTemperatur();
    }

    @Override
    public Integer value3() {
        return getGefuehlteTemperatur();
    }

    @Override
    public Integer value4() {
        return getMinTemperatur();
    }

    @Override
    public Integer value5() {
        return getMaxTemperatur();
    }

    @Override
    public Integer value6() {
        return getLuftdruck();
    }

    @Override
    public Integer value7() {
        return getFeuchtigkeit();
    }

    @Override
    public Integer value8() {
        return getSonnenaufgang();
    }

    @Override
    public Integer value9() {
        return getSonnenuntergang();
    }

    @Override
    public Integer value10() {
        return getBewoelkung();
    }

    @Override
    public Integer value11() {
        return getWetterId();
    }

    @Override
    public DatenRecord value1(Integer value) {
        setId(value);
        return this;
    }

    @Override
    public DatenRecord value2(Integer value) {
        setTemperatur(value);
        return this;
    }

    @Override
    public DatenRecord value3(Integer value) {
        setGefuehlteTemperatur(value);
        return this;
    }

    @Override
    public DatenRecord value4(Integer value) {
        setMinTemperatur(value);
        return this;
    }

    @Override
    public DatenRecord value5(Integer value) {
        setMaxTemperatur(value);
        return this;
    }

    @Override
    public DatenRecord value6(Integer value) {
        setLuftdruck(value);
        return this;
    }

    @Override
    public DatenRecord value7(Integer value) {
        setFeuchtigkeit(value);
        return this;
    }

    @Override
    public DatenRecord value8(Integer value) {
        setSonnenaufgang(value);
        return this;
    }

    @Override
    public DatenRecord value9(Integer value) {
        setSonnenuntergang(value);
        return this;
    }

    @Override
    public DatenRecord value10(Integer value) {
        setBewoelkung(value);
        return this;
    }

    @Override
    public DatenRecord value11(Integer value) {
        setWetterId(value);
        return this;
    }

    @Override
    public DatenRecord values(Integer value1, Integer value2, Integer value3, Integer value4, Integer value5, Integer value6, Integer value7, Integer value8, Integer value9, Integer value10, Integer value11) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached DatenRecord
     */
    public DatenRecord() {
        super(Daten.DATEN);
    }

    /**
     * Create a detached, initialised DatenRecord
     */
    public DatenRecord(Integer id, Integer temperatur, Integer gefuehlteTemperatur, Integer minTemperatur, Integer maxTemperatur, Integer luftdruck, Integer feuchtigkeit, Integer sonnenaufgang, Integer sonnenuntergang, Integer bewoelkung, Integer wetterId) {
        super(Daten.DATEN);

        set(0, id);
        set(1, temperatur);
        set(2, gefuehlteTemperatur);
        set(3, minTemperatur);
        set(4, maxTemperatur);
        set(5, luftdruck);
        set(6, feuchtigkeit);
        set(7, sonnenaufgang);
        set(8, sonnenuntergang);
        set(9, bewoelkung);
        set(10, wetterId);
    }
}
