/*
 * This file is generated by jOOQ.
 */
package de.kipper.blog.data.jooq.tables.records;


import de.kipper.blog.data.jooq.tables.Koordinaten;

import javax.annotation.processing.Generated;
import javax.validation.constraints.NotNull;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class KoordinatenRecord extends UpdatableRecordImpl<KoordinatenRecord> implements Record3<Integer, Integer, Integer> {

    private static final long serialVersionUID = 1152000016;

    /**
     * Setter for <code>wetterdb.koordinaten.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>wetterdb.koordinaten.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>wetterdb.koordinaten.laengengrad</code>.
     */
    public void setLaengengrad(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>wetterdb.koordinaten.laengengrad</code>.
     */
    @NotNull
    public Integer getLaengengrad() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>wetterdb.koordinaten.breitengrad</code>.
     */
    public void setBreitengrad(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>wetterdb.koordinaten.breitengrad</code>.
     */
    @NotNull
    public Integer getBreitengrad() {
        return (Integer) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<Integer, Integer, Integer> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<Integer, Integer, Integer> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return Koordinaten.KOORDINATEN.ID;
    }

    @Override
    public Field<Integer> field2() {
        return Koordinaten.KOORDINATEN.LAENGENGRAD;
    }

    @Override
    public Field<Integer> field3() {
        return Koordinaten.KOORDINATEN.BREITENGRAD;
    }

    @Override
    public Integer component1() {
        return getId();
    }

    @Override
    public Integer component2() {
        return getLaengengrad();
    }

    @Override
    public Integer component3() {
        return getBreitengrad();
    }

    @Override
    public Integer value1() {
        return getId();
    }

    @Override
    public Integer value2() {
        return getLaengengrad();
    }

    @Override
    public Integer value3() {
        return getBreitengrad();
    }

    @Override
    public KoordinatenRecord value1(Integer value) {
        setId(value);
        return this;
    }

    @Override
    public KoordinatenRecord value2(Integer value) {
        setLaengengrad(value);
        return this;
    }

    @Override
    public KoordinatenRecord value3(Integer value) {
        setBreitengrad(value);
        return this;
    }

    @Override
    public KoordinatenRecord values(Integer value1, Integer value2, Integer value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached KoordinatenRecord
     */
    public KoordinatenRecord() {
        super(Koordinaten.KOORDINATEN);
    }

    /**
     * Create a detached, initialised KoordinatenRecord
     */
    public KoordinatenRecord(Integer id, Integer laengengrad, Integer breitengrad) {
        super(Koordinaten.KOORDINATEN);

        set(0, id);
        set(1, laengengrad);
        set(2, breitengrad);
    }
}
