/*
 * This file is generated by jOOQ.
 */
package de.kipper.blog.data.jooq.tables.records;


import de.kipper.blog.data.jooq.tables.Ort;

import javax.annotation.processing.Generated;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class OrtRecord extends UpdatableRecordImpl<OrtRecord> implements Record7<Integer, String, String, Integer, Integer, Integer, String> {

    private static final long serialVersionUID = -488270246;

    /**
     * Setter for <code>wetterdb.ort.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>wetterdb.ort.id</code>.
     */
    @NotNull
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>wetterdb.ort.base</code>.
     */
    public void setBase(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>wetterdb.ort.base</code>.
     */
    @NotNull
    @Size(max = 100)
    public String getBase() {
        return (String) get(1);
    }

    /**
     * Setter for <code>wetterdb.ort.name</code>.
     */
    public void setName(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>wetterdb.ort.name</code>.
     */
    @NotNull
    @Size(max = 100)
    public String getName() {
        return (String) get(2);
    }

    /**
     * Setter for <code>wetterdb.ort.koordinaten_id</code>.
     */
    public void setKoordinatenId(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>wetterdb.ort.koordinaten_id</code>.
     */
    @NotNull
    public Integer getKoordinatenId() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>wetterdb.ort.zeitzone</code>.
     */
    public void setZeitzone(Integer value) {
        set(4, value);
    }

    /**
     * Getter for <code>wetterdb.ort.zeitzone</code>.
     */
    @NotNull
    public Integer getZeitzone() {
        return (Integer) get(4);
    }

    /**
     * Setter for <code>wetterdb.ort.sichtbarkeit</code>.
     */
    public void setSichtbarkeit(Integer value) {
        set(5, value);
    }

    /**
     * Getter for <code>wetterdb.ort.sichtbarkeit</code>.
     */
    @NotNull
    public Integer getSichtbarkeit() {
        return (Integer) get(5);
    }

    /**
     * Setter for <code>wetterdb.ort.land</code>.
     */
    public void setLand(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>wetterdb.ort.land</code>.
     */
    @NotNull
    @Size(max = 100)
    public String getLand() {
        return (String) get(6);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record7 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row7<Integer, String, String, Integer, Integer, Integer, String> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    @Override
    public Row7<Integer, String, String, Integer, Integer, Integer, String> valuesRow() {
        return (Row7) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return Ort.ORT.ID;
    }

    @Override
    public Field<String> field2() {
        return Ort.ORT.BASE;
    }

    @Override
    public Field<String> field3() {
        return Ort.ORT.NAME;
    }

    @Override
    public Field<Integer> field4() {
        return Ort.ORT.KOORDINATEN_ID;
    }

    @Override
    public Field<Integer> field5() {
        return Ort.ORT.ZEITZONE;
    }

    @Override
    public Field<Integer> field6() {
        return Ort.ORT.SICHTBARKEIT;
    }

    @Override
    public Field<String> field7() {
        return Ort.ORT.LAND;
    }

    @Override
    public Integer component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getBase();
    }

    @Override
    public String component3() {
        return getName();
    }

    @Override
    public Integer component4() {
        return getKoordinatenId();
    }

    @Override
    public Integer component5() {
        return getZeitzone();
    }

    @Override
    public Integer component6() {
        return getSichtbarkeit();
    }

    @Override
    public String component7() {
        return getLand();
    }

    @Override
    public Integer value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getBase();
    }

    @Override
    public String value3() {
        return getName();
    }

    @Override
    public Integer value4() {
        return getKoordinatenId();
    }

    @Override
    public Integer value5() {
        return getZeitzone();
    }

    @Override
    public Integer value6() {
        return getSichtbarkeit();
    }

    @Override
    public String value7() {
        return getLand();
    }

    @Override
    public OrtRecord value1(Integer value) {
        setId(value);
        return this;
    }

    @Override
    public OrtRecord value2(String value) {
        setBase(value);
        return this;
    }

    @Override
    public OrtRecord value3(String value) {
        setName(value);
        return this;
    }

    @Override
    public OrtRecord value4(Integer value) {
        setKoordinatenId(value);
        return this;
    }

    @Override
    public OrtRecord value5(Integer value) {
        setZeitzone(value);
        return this;
    }

    @Override
    public OrtRecord value6(Integer value) {
        setSichtbarkeit(value);
        return this;
    }

    @Override
    public OrtRecord value7(String value) {
        setLand(value);
        return this;
    }

    @Override
    public OrtRecord values(Integer value1, String value2, String value3, Integer value4, Integer value5, Integer value6, String value7) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached OrtRecord
     */
    public OrtRecord() {
        super(Ort.ORT);
    }

    /**
     * Create a detached, initialised OrtRecord
     */
    public OrtRecord(Integer id, String base, String name, Integer koordinatenId, Integer zeitzone, Integer sichtbarkeit, String land) {
        super(Ort.ORT);

        set(0, id);
        set(1, base);
        set(2, name);
        set(3, koordinatenId);
        set(4, zeitzone);
        set(5, sichtbarkeit);
        set(6, land);
    }
}
