/*
 * This file is generated by jOOQ.
 */
package de.wetter.backend.data.jooq.tables;


import de.wetter.backend.data.jooq.Indexes;
import de.wetter.backend.data.jooq.Keys;
import de.wetter.backend.data.jooq.Wetterdb;
import de.wetter.backend.data.jooq.tables.records.OrtRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row9;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Ort extends TableImpl<OrtRecord> {

    private static final long serialVersionUID = -1004761210;

    /**
     * The reference instance of <code>wetterdb.ort</code>
     */
    public static final Ort ORT = new Ort();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<OrtRecord> getRecordType() {
        return OrtRecord.class;
    }

    /**
     * The column <code>wetterdb.ort.id</code>.
     */
    public final TableField<OrtRecord, Integer> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>wetterdb.ort.base</code>.
     */
    public final TableField<OrtRecord, String> BASE = createField(DSL.name("base"), org.jooq.impl.SQLDataType.VARCHAR(100).nullable(false), this, "");

    /**
     * The column <code>wetterdb.ort.name</code>.
     */
    public final TableField<OrtRecord, String> NAME = createField(DSL.name("name"), org.jooq.impl.SQLDataType.VARCHAR(100).nullable(false), this, "");

    /**
     * The column <code>wetterdb.ort.laengengrad</code>.
     */
    public final TableField<OrtRecord, Double> LAENGENGRAD = createField(DSL.name("laengengrad"), org.jooq.impl.SQLDataType.FLOAT.nullable(false), this, "");

    /**
     * The column <code>wetterdb.ort.breitengrad</code>.
     */
    public final TableField<OrtRecord, Double> BREITENGRAD = createField(DSL.name("breitengrad"), org.jooq.impl.SQLDataType.FLOAT.nullable(false), this, "");

    /**
     * The column <code>wetterdb.ort.zeitzone</code>.
     */
    public final TableField<OrtRecord, Integer> ZEITZONE = createField(DSL.name("zeitzone"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>wetterdb.ort.sichtbarkeit</code>.
     */
    public final TableField<OrtRecord, Integer> SICHTBARKEIT = createField(DSL.name("sichtbarkeit"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>wetterdb.ort.land</code>.
     */
    public final TableField<OrtRecord, String> LAND = createField(DSL.name("land"), org.jooq.impl.SQLDataType.VARCHAR(100).nullable(false), this, "");

    /**
     * The column <code>wetterdb.ort.anlagedatum</code>.
     */
    public final TableField<OrtRecord, Long> ANLAGEDATUM = createField(DSL.name("anlagedatum"), org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * Create a <code>wetterdb.ort</code> table reference
     */
    public Ort() {
        this(DSL.name("ort"), null);
    }

    /**
     * Create an aliased <code>wetterdb.ort</code> table reference
     */
    public Ort(String alias) {
        this(DSL.name(alias), ORT);
    }

    /**
     * Create an aliased <code>wetterdb.ort</code> table reference
     */
    public Ort(Name alias) {
        this(alias, ORT);
    }

    private Ort(Name alias, Table<OrtRecord> aliased) {
        this(alias, aliased, null);
    }

    private Ort(Name alias, Table<OrtRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Ort(Table<O> child, ForeignKey<O, OrtRecord> key) {
        super(child, key, ORT);
    }

    @Override
    public Schema getSchema() {
        return Wetterdb.WETTERDB;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.ORT_PRIMARY);
    }

    @Override
    public UniqueKey<OrtRecord> getPrimaryKey() {
        return Keys.KEY_ORT_PRIMARY;
    }

    @Override
    public List<UniqueKey<OrtRecord>> getKeys() {
        return Arrays.<UniqueKey<OrtRecord>>asList(Keys.KEY_ORT_PRIMARY);
    }

    @Override
    public Ort as(String alias) {
        return new Ort(DSL.name(alias), this);
    }

    @Override
    public Ort as(Name alias) {
        return new Ort(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Ort rename(String name) {
        return new Ort(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Ort rename(Name name) {
        return new Ort(name, null);
    }

    // -------------------------------------------------------------------------
    // Row9 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row9<Integer, String, String, Double, Double, Integer, Integer, String, Long> fieldsRow() {
        return (Row9) super.fieldsRow();
    }
}
