/*
 * This file is generated by jOOQ.
 */
package de.wetter.backend.data.jooq.tables;


import de.wetter.backend.data.jooq.Indexes;
import de.wetter.backend.data.jooq.Keys;
import de.wetter.backend.data.jooq.Wetterdb;
import de.wetter.backend.data.jooq.tables.records.WetterdatenRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row16;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Wetterdaten extends TableImpl<WetterdatenRecord> {

    private static final long serialVersionUID = -1284743235;

    /**
     * The reference instance of <code>wetterdb.wetterdaten</code>
     */
    public static final Wetterdaten WETTERDATEN = new Wetterdaten();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<WetterdatenRecord> getRecordType() {
        return WetterdatenRecord.class;
    }

    /**
     * The column <code>wetterdb.wetterdaten.id</code>.
     */
    public final TableField<WetterdatenRecord, Integer> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>wetterdb.wetterdaten.beschreibung</code>.
     */
    public final TableField<WetterdatenRecord, String> BESCHREIBUNG = createField(DSL.name("beschreibung"), org.jooq.impl.SQLDataType.VARCHAR(100).nullable(false), this, "");

    /**
     * The column <code>wetterdb.wetterdaten.icon</code>.
     */
    public final TableField<WetterdatenRecord, String> ICON = createField(DSL.name("icon"), org.jooq.impl.SQLDataType.VARCHAR(100).nullable(false), this, "");

    /**
     * The column <code>wetterdb.wetterdaten.ort_id</code>.
     */
    public final TableField<WetterdatenRecord, Integer> ORT_ID = createField(DSL.name("ort_id"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>wetterdb.wetterdaten.temperatur</code>.
     */
    public final TableField<WetterdatenRecord, Double> TEMPERATUR = createField(DSL.name("temperatur"), org.jooq.impl.SQLDataType.FLOAT.nullable(false), this, "");

    /**
     * The column <code>wetterdb.wetterdaten.gefuehlte_temperatur</code>.
     */
    public final TableField<WetterdatenRecord, Double> GEFUEHLTE_TEMPERATUR = createField(DSL.name("gefuehlte_temperatur"), org.jooq.impl.SQLDataType.FLOAT.nullable(false), this, "");

    /**
     * The column <code>wetterdb.wetterdaten.min_temperatur</code>.
     */
    public final TableField<WetterdatenRecord, Integer> MIN_TEMPERATUR = createField(DSL.name("min_temperatur"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>wetterdb.wetterdaten.max_temperatur</code>.
     */
    public final TableField<WetterdatenRecord, Integer> MAX_TEMPERATUR = createField(DSL.name("max_temperatur"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>wetterdb.wetterdaten.luftdruck</code>.
     */
    public final TableField<WetterdatenRecord, Integer> LUFTDRUCK = createField(DSL.name("luftdruck"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>wetterdb.wetterdaten.feuchtigkeit</code>.
     */
    public final TableField<WetterdatenRecord, Integer> FEUCHTIGKEIT = createField(DSL.name("feuchtigkeit"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>wetterdb.wetterdaten.sonnenaufgang</code>.
     */
    public final TableField<WetterdatenRecord, Long> SONNENAUFGANG = createField(DSL.name("sonnenaufgang"), org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>wetterdb.wetterdaten.sonnenuntergang</code>.
     */
    public final TableField<WetterdatenRecord, Long> SONNENUNTERGANG = createField(DSL.name("sonnenuntergang"), org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>wetterdb.wetterdaten.bewoelkung</code>.
     */
    public final TableField<WetterdatenRecord, Integer> BEWOELKUNG = createField(DSL.name("bewoelkung"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>wetterdb.wetterdaten.windgeschwindigkeit</code>.
     */
    public final TableField<WetterdatenRecord, Double> WINDGESCHWINDIGKEIT = createField(DSL.name("windgeschwindigkeit"), org.jooq.impl.SQLDataType.FLOAT.nullable(false), this, "");

    /**
     * The column <code>wetterdb.wetterdaten.windrichtung</code>.
     */
    public final TableField<WetterdatenRecord, Integer> WINDRICHTUNG = createField(DSL.name("windrichtung"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>wetterdb.wetterdaten.anlagedatum</code>.
     */
    public final TableField<WetterdatenRecord, Long> ANLAGEDATUM = createField(DSL.name("anlagedatum"), org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * Create a <code>wetterdb.wetterdaten</code> table reference
     */
    public Wetterdaten() {
        this(DSL.name("wetterdaten"), null);
    }

    /**
     * Create an aliased <code>wetterdb.wetterdaten</code> table reference
     */
    public Wetterdaten(String alias) {
        this(DSL.name(alias), WETTERDATEN);
    }

    /**
     * Create an aliased <code>wetterdb.wetterdaten</code> table reference
     */
    public Wetterdaten(Name alias) {
        this(alias, WETTERDATEN);
    }

    private Wetterdaten(Name alias, Table<WetterdatenRecord> aliased) {
        this(alias, aliased, null);
    }

    private Wetterdaten(Name alias, Table<WetterdatenRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Wetterdaten(Table<O> child, ForeignKey<O, WetterdatenRecord> key) {
        super(child, key, WETTERDATEN);
    }

    @Override
    public Schema getSchema() {
        return Wetterdb.WETTERDB;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.WETTERDATEN_FK_WETTER_ORT, Indexes.WETTERDATEN_PRIMARY);
    }

    @Override
    public Identity<WetterdatenRecord, Integer> getIdentity() {
        return Keys.IDENTITY_WETTERDATEN;
    }

    @Override
    public UniqueKey<WetterdatenRecord> getPrimaryKey() {
        return Keys.KEY_WETTERDATEN_PRIMARY;
    }

    @Override
    public List<UniqueKey<WetterdatenRecord>> getKeys() {
        return Arrays.<UniqueKey<WetterdatenRecord>>asList(Keys.KEY_WETTERDATEN_PRIMARY);
    }

    @Override
    public List<ForeignKey<WetterdatenRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<WetterdatenRecord, ?>>asList(Keys.FK_WETTER_ORT);
    }

    public Ort ort() {
        return new Ort(this, Keys.FK_WETTER_ORT);
    }

    @Override
    public Wetterdaten as(String alias) {
        return new Wetterdaten(DSL.name(alias), this);
    }

    @Override
    public Wetterdaten as(Name alias) {
        return new Wetterdaten(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Wetterdaten rename(String name) {
        return new Wetterdaten(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Wetterdaten rename(Name name) {
        return new Wetterdaten(name, null);
    }

    // -------------------------------------------------------------------------
    // Row16 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row16<Integer, String, String, Integer, Double, Double, Integer, Integer, Integer, Integer, Long, Long, Integer, Double, Integer, Long> fieldsRow() {
        return (Row16) super.fieldsRow();
    }
}
